Repository: whyred195/homeproxy-hiddify
Catalog: po/*/homeproxy.po
Languages: fa_ir, ru

source: Specify target ports to be proxied. Multiple ports must be separated by commas.
fa_ir: درگاه‌های هدف برای پروکسی را مشخص کنید. چند درگاه باید با ویرگول جدا شوند.
ru: Укажите целевые порты для проксирования. Несколько портов должны быть разделены запятыми.

source: Split
ru: Split (разбивка запроса)

source: Split download: host (Host header / :authority) for the download direction. Leave empty to reuse the upload host.
ru: Раздельная загрузка: хост (заголовок Host / :authority) для направления загрузки. Оставьте пустым, чтобы использовать хост отдачи.

source: Split download: path for the download direction. Leave empty to reuse the upload path.
ru: Раздельная загрузка: путь для направления загрузки. Оставьте пустым, чтобы использовать путь отдачи.

source: Starts ByeDPI with the current options on a temporary port and probes 4 sites — <b>YouTube</b> and <b>Telegram</b> (far servers), <b>Discord</b> and <b>Speedtest.net</b> (near Cloudflare/Ookla edges). A strategy that passes the far ones but fails the near ones is destination-sensitive (typical of fixed <code>--fake --ttl</code>). Requires curl; without it, only confirms ByeDPI starts.
ru: Запускает ByeDPI с текущими опциями на временном порту и проверяет 4 сайта — <b>YouTube</b> и <b>Telegram</b> (дальние серверы), <b>Discord</b> и <b>Speedtest.net</b> (ближние узлы Cloudflare/Ookla). Стратегия, которая проходит дальние, но не проходит ближние, чувствительна к назначению (типично для фиксированных <code>--fake --ttl</code>). Требуется curl; без него подтверждается только запуск ByeDPI.

source: Stop
ru: Остановить

source: Stopped
ru: Остановлено

source: Stopping…
ru: Остановка…

source: Store RDRC
fa_ir: ذخیره‌ی RDRC
ru: Хранить RDRC

source: Store rejected DNS response cache.<br/>The check results of <code>Address filter DNS rule items</code> will be cached until expiration.
fa_ir: ذخیره‌ی کش پاسخ DNS رد شده.<br/>نتایج بررسی <code>موارد قانون DNS فیلتر آدرس</code> تا انقضا ذخیره خواهند شد.
ru: Хранить кеш отклонённых DNS-ответов.<br/>Результаты проверки <code>элементов правил DNS фильтрации адресов</code> будут кешироваться до истечения срока.

source: Strategy preset
ru: Предустановленная стратегия

source: String
fa_ir: رشته
ru: Строка

source: Sub (%s)
fa_ir: زیر (%s)
ru: Подписка (%s)

source: Subscription URL-s
fa_ir: URL های اشتراک‌نامه
ru: URL-адреса подписок

source: Subscriptions
fa_ir: اشتراک‌نامه‌ها
ru: Подписки

source: Successfully imported %s nodes of total %s.
fa_ir: %s گره از مجموع %s با موفقیت وارد شد.
ru: Успешно импортировано %s узлов из %s.

source: Successfully imported node: %s
fa_ir: نود با موفقیت وارد شد: %s
ru: Узел успешно импортирован: %s

source: Support Amnezia (vpn://), Hysteria, Mieru, NaïveProxy (naive://), Shadowsocks (ss://), SSH, Trojan, v2rayN (VMess), WireGuard, and VLESS (vless://) online configuration delivery standard.
fa_ir: پشتیبانی از Amnezia (vpn://)، Hysteria، Mieru، NaïveProxy (naive://)، Shadowsocks (ss://)، SSH، Trojan، v2rayN (VMess)، WireGuard و VLESS (vless://).
ru: Поддерживает Amnezia (vpn://), Hysteria, Mieru, NaïveProxy (naive://), Shadowsocks (ss://), SSH, Trojan, v2rayN (VMess), WireGuard и VLESS (vless://).

source: Support Hysteria, Shadowsocks, Trojan, v2rayN (VMess), and XTLS (VLESS) online configuration delivery standard.
fa_ir: پشتیبانی از استاندارد تحویل تنظیمات آنلاین Hysteria، Shadowsocks، Trojan، v2rayN (VMess) و XTLS (VLESS).
ru: Поддержка стандарта онлайн-доставки конфигураций Hysteria, Shadowsocks, Trojan, v2rayN (VMess) и XTLS (VLESS).

source: Support UDP, TCP, DoH, DoQ, DoT. TCP protocol will be used if not specified.
fa_ir: پشتیبانی از UDP، TCP، DoH، DoQ، DoT. اگر مشخص نشود از پروتکل TCP استفاده خواهد شد.
ru: Поддерживает UDP, TCP, DoH, DoQ, DoT. Если не указано, будет использоваться TCP.

source: System
fa_ir: سیستم
ru: Системный

source: System DNS
fa_ir: DNS سیستم
ru: Системный DNS

source: TCP and UDP
ru: TCP и UDP

source: TCP fast open
fa_ir: باز کردن سریع TCP
ru: TCP быстрое открытие

source: TCP/IP stack
fa_ir: پشته‌ی TCP/IP
ru: Стек TCP/IP

source: TCP/IP stack.
fa_ir: پشته‌ی TCP/IP.
ru: Стек TCP/IP.

source: TLS Modification
ru: Изменение TLS

source: TLS Record Split
ru: Разбивка TLS-записи

source: TLS SNI for the download direction (often a different CDN/edge host than the upload).
ru: TLS SNI для направления загрузки (часто отличается от отдачи — другой CDN/пограничный хост).

source: TLS fragment
fa_ir: تکه‌ی TLS
ru: Фрагментация TLS

source: TLS is not enforced. If TLS is not configured, plain HTTP 1.1 is used.
fa_ir: TLS اجباری نیست. اگر TLS تنظیم نشده باشد، از HTTP 1.1 ساده استفاده می‌شود.
ru: TLS не обязателен. Если TLS не настроен, используется простой HTTP 1.1.

source: TLS record fragment
fa_ir: تکه‌ی رکورد TLS
ru: Фрагментация записей TLS

source: Tag of a another server to resolve the domain name in the address. Required if address contains domain.
fa_ir: برچسب سرور دیگری برای حل نام دامنه در آدرس. در صورتی که آدرس حاوی دامنه باشد الزامی است.
ru: Тег другого сервера для резолвинга доменного имени в адресе. Обязателен если адрес содержит домен.

source: Tag of an outbound for connecting to the dns server.
fa_ir: برچسب خروجی برای اتصال به سرور DNS.
ru: Тег outbound для подключения к DNS-серверу.

source: Tag of the outbound to download rule set.
fa_ir: برچسب خروجی برای دانلود مجموعه قانون.
ru: Тег outbound для загрузки набора правил.

source: Tag of the target dns server.
fa_ir: برچسب سرور DNS هدف.
ru: Тег целевого DNS-сервера.

source: Tag of the target outbound.
fa_ir: برچسب خروجی هدف.
ru: Тег целевого outbound.

source: Tell the client to use the BBR flow control algorithm instead of Hysteria CC.
fa_ir: به کلاینت بگویید از الگوریتم کنترل جریان BBR به‌جای Hysteria CC استفاده کند.
ru: Указать клиенту использовать алгоритм управления потоком BBR вместо Hysteria CC.

source: Tencent Public DNS (119.29.29.29)
fa_ir: DNS عمومی Tencent (119.29.29.29)
ru: Публичный DNS Tencent (119.29.29.29)

source: Test
fa_ir: تست
ru: Проверить

source: Test URL
fa_ir: URL آزمایش
ru: URL для теста

source: Test all strategies
ru: Проверить все стратегии

source: Test all strategies?
ru: Проверить все стратегии?

source: Test current strategy
ru: Проверить текущую стратегию

source: Test failed
ru: Проверка не пройдена

source: Test interval
fa_ir: فاصله‌ی آزمایش
ru: Интервал тестирования

source: Test interval must be less or equal than idle timeout.
fa_ir: فاصله‌ی آزمایش باید کمتر یا مساوی انقضای بی‌فعالی باشد.
ru: Интервал тестирования должен быть меньше или равен таймауту простоя.

source: Test tolerance
fa_ir: تحمل آزمایش
ru: Допуск теста

source: Testing %d/%d: %s
ru: Проверка %d/%d: %s

source: Testing DNS…
fa_ir: در حال تست DNS…
ru: Тестирование DNS…

source: Testing...
ru: Проверка...

source: Testing…
fa_ir: در حال تست…
ru: Проверка…

source: The ACME CA provider to use.
fa_ir: فراهم‌کننده‌ی CA برای ACME که باید استفاده شود.
ru: Используемый провайдер CA для ACME.

source: The DNS strategy for resolving the domain name in the address.
fa_ir: استراتژی DNS برای حل نام دامنه در آدرس.
ru: Стратегия DNS для резолвинга доменного имени в адресе.

source: The Domain Name Server for resolving Iran Domestic domains only. Your Internet Provider sees these queries in plain text.
fa_ir: سرور DNS فقط برای حل دامنه‌های داخلی ایران. ارائه‌دهنده اینترنت شما این درخواست‌ها را به صورت متن ساده می‌بیند.
ru: DNS-сервер только для резолвинга внутренних иранских доменов. Ваш интернет-провайдер видит эти запросы в открытом виде.

source: The QUIC connection-level flow control window for receiving data.
fa_ir: پنجره‌ی کنترل جریان سطح اتصال QUIC برای دریافت داده.
ru: Окно управления потоком уровня соединения QUIC для приёма данных.

source: The QUIC stream-level flow control window for receiving data.
fa_ir: پنجره‌ی کنترل جریان سطح جریان QUIC برای دریافت داده.
ru: Окно управления потоком уровня потока QUIC для приёма данных.

source: The URL to test.
fa_ir: URL برای آزمایش.
ru: URL для тестирования.

source: The address of the dns server.
fa_ir: آدرس سرور DNS.
ru: Адрес DNS-сервера.

source: The alternate port to use for the ACME HTTP challenge; if non-empty, this port will be used instead of 80 to spin up a listener for the HTTP challenge.
fa_ir: درگاه جایگزین برای استفاده در چالش HTTP مربوط به ACME؛ اگر غیر خالی باشد، این درگاه به‌جای 80 برای راه‌اندازی یک شنونده برای چالش HTTP استفاده خواهد شد.
ru: Альтернативный порт для ACME HTTP-проверки; если не пустой, этот порт будет использоваться вместо 80 для запуска слушателя HTTP-проверки.

source: The alternate port to use for the ACME TLS-ALPN challenge; the system must forward 443 to this port for challenge to succeed.
fa_ir: درگاه جایگزین برای استفاده در چالش TLS-ALPN مربوط به ACME؛ سیستم باید 443 را به این درگاه فوروارد کند تا چالش موفق شود.
ru: Альтернативный порт для ACME TLS-ALPN проверки; система должна перенаправлять 443 на этот порт для успешного прохождения проверки.

source: The default rule uses the following matching logic:<br/><code>(domain || domain_suffix || domain_keyword || domain_regex || ip_cidr || ip_is_private)</code> &&<br/><code>(port || port_range)</code> &&<br/><code>(source_ip_cidr || source_ip_is_private)</code> &&<br/><code>(source_port || source_port_range)</code> &&<br/><code>other fields</code>.<br/>Additionally, included rule sets can be considered merged rather than as a single rule sub-item.
fa_ir: قانون پیش‌فرض از منطق تطابق زیر استفاده می‌کند:<br/><code>(domain || domain_suffix || domain_keyword || domain_regex || ip_cidr || ip_is_private)</code> &&<br/><code>(port || port_range)</code> &&<br/><code>(source_ip_cidr || source_ip_is_private)</code> &&<br/><code>(source_port || source_port_range)</code> &&<br/><code>سایر فیلدها</code>.<br/>علاوه بر این، مجموعه‌های قانون موجود را می‌توان به‌عنوان ادغام‌شده در نظر گرفت نه به‌عنوان یک زیرآیتم قانون واحد.
ru: Правило по умолчанию использует следующую логику сопоставления:<br/><code>(domain || domain_suffix || domain_keyword || domain_regex || ip_cidr || ip_is_private)</code> &&<br/><code>(port || port_range)</code> &&<br/><code>(source_ip_cidr || source_ip_is_private)</code> &&<br/><code>(source_port || source_port_range)</code> &&<br/><code>другие поля</code>.<br/>Дополнительно, включённые наборы правил считаются объединёнными, а не отдельным подпунктом правила.

source: The default rule uses the following matching logic:<br/><code>(domain || domain_suffix || domain_keyword || domain_regex)</code> &&<br/><code>(port || port_range)</code> &&<br/><code>(source_ip_cidr || source_ip_is_private)</code> &&<br/><code>(source_port || source_port_range)</code> &&<br/><code>other fields</code>.<br/>Additionally, included rule sets can be considered merged rather than as a single rule sub-item.
fa_ir: قانون پیش‌فرض از منطق تطابق زیر استفاده می‌کند:<br/><code>(domain || domain_suffix || domain_keyword || domain_regex)</code> &&<br/><code>(port || port_range)</code> &&<br/><code>(source_ip_cidr || source_ip_is_private)</code> &&<br/><code>(source_port || source_port_range)</code> &&<br/><code>سایر فیلدها</code>.<br/>علاوه بر این، مجموعه‌های قانون موجود را می‌توان به‌عنوان ادغام‌شده در نظر گرفت.
ru: Правило по умолчанию использует следующую логику сопоставления:<br/><code>(domain || domain_suffix || domain_keyword || domain_regex)</code> &&<br/><code>(port || port_range)</code> &&<br/><code>(source_ip_cidr || source_ip_is_private)</code> &&<br/><code>(source_port || source_port_range)</code> &&<br/><code>другие поля</code>.<br/>Дополнительно, включённые наборы правил считаются объединёнными, а не отдельным подпунктом правила.

source: The dns server for resolving China domains. Support UDP, TCP, DoH, DoQ, DoT.
fa_ir: سرور DNS برای حل دامنه‌های چینی. پشتیبانی از UDP، TCP، DoH، DoQ، DoT.
ru: DNS-сервер для резолвинга китайских доменов. Поддерживает UDP, TCP, DoH, DoQ, DoT.

source: The domain strategy for resolving the domain name in the address.
fa_ir: استراتژی دامنه برای حل نام دامنه در آدرس.
ru: Стратегия домена для резолвинга доменного имени в адресе.

source: The elliptic curves that will be used in an ECDHE handshake, in preference order. If empty, the default will be used.
fa_ir: منحنی‌های بیضوی که در یک دست‌دهی ECDHE استفاده خواهند شد، به ترتیب ترجیح. اگر خالی باشد از پیش‌فرض استفاده می‌شود.
ru: Эллиптические кривые, используемые при рукопожатии ECDHE, в порядке предпочтения. Если пусто, будут использованы значения по умолчанию.

source: The email address to use when creating or selecting an existing ACME server account.
fa_ir: آدرس ایمیل برای استفاده هنگام ایجاد یا انتخاب یک حساب سرور ACME موجود.
ru: Адрес электронной почты для создания или выбора существующей учётной записи ACME-сервера.

source: The fallback value in milliseconds used when TLS segmentation cannot automatically determine the wait time.
fa_ir: مقدار بازگشتی بر حسب میلی‌ثانیه که هنگامی که تقسیم‌بندی TLS نمی‌تواند زمان انتظار را به‌طور خودکار تعیین کند استفاده می‌شود.
ru: Резервное значение в миллисекундах, используемое когда фрагментация TLS не может автоматически определить время ожидания.

source: The idle timeout in seconds.
fa_ir: انقضای بی‌فعالی بر حسب ثانیه.
ru: Таймаут простоя в секундах.

source: The maximum TLS version that is acceptable.
fa_ir: حداکثر نسخه‌ی TLS که قابل قبول است.
ru: Максимальная допустимая версия TLS.

source: The maximum number of QUIC concurrent bidirectional streams that a peer is allowed to open.
fa_ir: حداکثر تعداد جریان‌های دوطرفه همزمان QUIC که یک همتا مجاز به باز کردن آن‌هاست.
ru: Максимальное количество одновременных двунаправленных потоков QUIC, которые разрешено открывать узлу.

source: The maximum time difference between the server and the client.
fa_ir: حداکثر اختلاف زمانی بین سرور و کلاینت.
ru: Максимальная разница во времени между сервером и клиентом.

source: The minimum TLS version that is acceptable.
fa_ir: حداقل نسخه‌ی TLS که قابل قبول است.
ru: Минимальная допустимая версия TLS.

source: The modern multi-core proxy platform. Fork of ImmortalWrt.
fa_ir: پلتفرم پروکسی چندهسته‌ای مدرن. فورک ImmortalWrt.
ru: Современная многоядерная прокси-платформа. Форк ImmortalWrt.

source: The network interface to bind to.
fa_ir: رابط شبکه برای اتصال.
ru: Сетевой интерфейс для привязки.

source: The path of the DNS server.
fa_ir: مسیر سرور DNS.
ru: Путь DNS-сервера.

source: The path to the ECH config, in PEM format. If empty, load from DNS will be attempted.
fa_ir: مسیر تنظیمات ECH، در قالب PEM. اگر خالی باشد سعی می‌شود از DNS بارگذاری شود.
ru: Путь к конфигурации ECH в формате PEM. Если пусто, будет предпринята попытка загрузки из DNS.

source: The path to the server certificate, in PEM format.
fa_ir: مسیر گواهی سرور، در قالب PEM.
ru: Путь к сертификату сервера в формате PEM.

source: The port must be unique.
fa_ir: درگاه باید منحصربه‌فرد باشد.
ru: Порт должен быть уникальным.

source: The port of the DNS server.
fa_ir: درگاه سرور DNS.
ru: Порт DNS-сервера.

source: The response code.
fa_ir: کد پاسخ.
ru: Код ответа.

source: The server private key, in PEM format.
fa_ir: کلید خصوصی سرور، در قالب PEM.
ru: Приватный ключ сервера в формате PEM.

source: The server public key, in PEM format.
fa_ir: کلید عمومی سرور، در قالب PEM.
ru: Публичный ключ сервера в формате PEM.

source: The tag of the upstream outbound.<br/>Other dial fields will be ignored when enabled.
fa_ir: برچسب خروجی بالادست.<br/>سایر فیلدهای اتصال هنگام فعال‌بودن نادیده‌گرفته می‌شوند.
ru: Тег вышестоящего outbound.<br/>Другие поля набора будут проигнорированы при включении.

source: The test interval in seconds.
fa_ir: فاصله‌ی آزمایش بر حسب ثانیه.
ru: Интервал тестирования в секундах.

source: The test tolerance in milliseconds.
fa_ir: تحمل آزمایش بر حسب میلی‌ثانیه.
ru: Допуск теста в миллисекундах.

source: The timeout (in seconds) that after performing a keepalive check, the client will wait for activity. If no activity is detected, the connection will be closed.
fa_ir: انقضا (بر حسب ثانیه) که پس از انجام بررسی keepalive، کلاینت منتظر فعالیت می‌ماند. اگر فعالیتی شناسایی نشود، اتصال بسته خواهد شد.
ru: Таймаут (в секундах), в течение которого клиент будет ждать активности после выполнения проверки keepalive. Если активность не обнаружена, соединение будет закрыто.

source: This is <strong>DANGEROUS</strong>, your traffic is almost like <strong>PLAIN TEXT</strong>! Use at your own risk!
fa_ir: این <strong>خطرناک</strong> است، ترافیک شما تقریباً مانند <strong>متن ساده</strong> است! با مسئولیت خودتان استفاده کنید!
ru: Это <strong>ОПАСНО</strong>, ваш трафик практически как <strong>ОТКРЫТЫЙ ТЕКСТ</strong>! Используйте на свой риск!

source: This is the TUIC port of the UDP over TCP protocol, designed to provide a QUIC stream based UDP relay mode that TUIC does not provide.
fa_ir: این درگاه TUIC پروتکل UDP over TCP است که برای ارائه یک حالت رله UDP مبتنی بر جریان QUIC که TUIC فراهم نمی‌کند طراحی شده است.
ru: Это порт TUIC протокола UDP over TCP, разработанный для обеспечения режима ретрансляции UDP на основе потока QUIC, которого TUIC не предоставляет.

source: This nftables rule drops all outgoing UDP port 443 packets to external addresses, forcing browsers and apps to fall back to TCP/TLS where ByeDPI can apply DPI bypass. Side effects: may break services that require QUIC, and affects all LAN clients. Enable if your strategy works but some sites still do not load.
ru: Правило nftables блокирует все исходящие UDP-пакеты на порт 443 для внешних адресов, вынуждая браузеры и приложения переходить на TCP/TLS, где ByeDPI применяет обход DPI. Побочные эффекты: могут не работать сервисы, требующие QUIC; затрагивает всех клиентов локальной сети. Включите, если стратегия настроена, но часть сайтов всё равно не работает.

source: ThreatBook Public DNS (117.50.10.10)
fa_ir: DNS عمومی ThreatBook (117.50.10.10)
ru: Публичный DNS ThreatBook (117.50.10.10)

source: Timeout for UDP connections.<br/>Setting a larger value than the UDP timeout in inbounds will have no effect.
fa_ir: انقضا برای اتصالات UDP.<br/>تنظیم مقداری بزرگ‌تر از انقضای UDP در ورودی‌ها تأثیری نخواهد داشت.
ru: Таймаут для UDP-соединений.<br/>Установка значения больше, чем таймаут UDP во входящих, не будет иметь эффекта.

source: Timeout of rejected DNS response cache in seconds. <code>604800 (7d)</code> is used by default.
fa_ir: انقضای ذخیره‌ی پاسخ DNS رد شده بر حسب ثانیه. <code>604800 (7 روز)</code> به‌طور پیش‌فرض استفاده می‌شود.
ru: Таймаут кеша отклонённых DNS-ответов в секундах. По умолчанию используется <code>604800 (7 дней)</code>.

source: To be compatible with Xray-core, set this to <code>Sec-WebSocket-Protocol</code>.
fa_ir: برای سازگاری با Xray-core، این را روی <code>Sec-WebSocket-Protocol</code> تنظیم کنید.
ru: Для совместимости с Xray-core установите значение <code>Sec-WebSocket-Protocol</code>.

source: Trace
fa_ir: ردیابی
ru: Трассировка

source: Transport
fa_ir: حمل‌ونقل
ru: Транспорт

source: Tries every strategy in the list one by one on a temporary NFQUEUE — your live connection is untouched — and shows which pass. Stay on this page while it runs; leaving stops it. Press <b>Apply</b> on any passing strategy to select it, then Save &amp; Apply.
ru: Проверяет каждую стратегию из списка по очереди на временной очереди NFQUEUE — ваше соединение не затрагивается — и показывает, какие проходят. Оставайтесь на этой странице во время проверки; уход со страницы прерывает её. Нажмите <b>Применить</b> у любой работающей стратегии, чтобы выбрать её, затем «Сохранить и применить».

source: Type
fa_ir: نوع
ru: Тип

source: UCI firewall settings
fa_ir: تنظیمات فایروال UCI
ru: Настройки брандмауэра UCI

source: UDP Fragment
fa_ir: تکه‌کردن UDP
ru: Фрагментация UDP

source: UDP NAT expiration time
fa_ir: زمان انقضای NAT UDP
ru: Время истечения UDP NAT

source: UDP packet relay mode.
fa_ir: حالت رله‌ی بسته‌ی UDP.
ru: Режим ретрансляции UDP-пакетов.

source: UDP relay mode
fa_ir: حالت رله‌ی UDP
ru: Режим ретрансляции UDP

source: UDP timeout
fa_ir: انقضای UDP
ru: Таймаут UDP

source: URLTest nodes
fa_ir: گره‌های URLTest
ru: Узлы URLTest

source: Unknown
fa_ir: ناشناخته
ru: Неизвестно

source: Unknown error: %s
fa_ir: خطای ناشناخته: %s
ru: Неизвестная ошибка: %s

source: Unsupported fingerprint!
fa_ir: اثرانگشت پشتیبانی‌نشده!
ru: Неподдерживаемый отпечаток!

source: Update
fa_ir: به‌روزرسانی
ru: Обновить

source: Update %s subscriptions
fa_ir: به‌روزرسانی %s اشتراک‌نامه
ru: Обновить %s подписок

source: Update interval
fa_ir: فاصله‌ی به‌روزرسانی
ru: Интервал обновления

source: Update interval of rule set.
fa_ir: فاصله‌ی به‌روزرسانی مجموعه قانون.
ru: Интервал обновления набора правил.

source: Update nodes from subscriptions
fa_ir: به‌روزرسانی گره‌ها از اشتراک‌نامه‌ها
ru: Обновить узлы из подписок

source: Update subscriptions via proxy.
fa_ir: به‌روزرسانی اشتراک‌نامه‌ها از طریق پروکسی.
ru: Обновлять подписки через прокси.

source: Update time
fa_ir: زمان به‌روزرسانی
ru: Время обновления

source: Update via proxy
fa_ir: به‌روزرسانی از طریق پروکسی
ru: Обновить через прокси

source: Updating subscriptions
ru: Обновление подписок

source: Upload ECH config
fa_ir: آپلود تنظیمات ECH
ru: Загрузить конфигурацию ECH

source: Upload bandwidth
fa_ir: پهنای باند آپلود
ru: Пропускная способность загрузки

source: Upload bandwidth in Mbps.
fa_ir: پهنای باند آپلود در Mbps.
ru: Пропускная способность загрузки в Мбит/с.

source: Upload certificate
fa_ir: آپلود گواهی
ru: Загрузить сертификат

source: Upload key
fa_ir: آپلود کلید
ru: Загрузить ключ

source: Upload...
fa_ir: در حال آپلود...
ru: Загрузить...

source: Use ACME TLS certificate issuer.
fa_ir: از صادرکننده‌ی گواهی TLS مربوط به ACME استفاده کنید.
ru: Использовать ACME TLS центр сертификации.

source: Used to check for ByeDPI and Zapret updates. Without a token, GitHub limits anonymous requests to 60/hour. Create at github.com → Settings → Developer settings → Personal access tokens (no scopes needed).
fa_ir: برای بررسی به‌روزرسانی‌های ByeDPI و Zapret استفاده می‌شود. بدون توکن، GitHub درخواست‌های ناشناس را به ۶۰ بار در ساعت محدود می‌کند. ایجاد: github.com → Settings → Developer settings → Personal access tokens (نیازی به مجوز نیست).
ru: Используется для проверки обновлений ByeDPI и Zapret. Без токена GitHub ограничивает анонимные запросы до 60/час. Создать: github.com → Settings → Developer settings → Personal access tokens (права не нужны).

source: Used to verify the hostname on the returned certificates unless insecure is given.
fa_ir: برای تأیید نام میزبان در گواهی‌های بازگشتی استفاده می‌شود مگر اینکه ناامن مشخص شده باشد.
ru: Используется для проверки имени хоста в возвращённых сертификатах, если не указан небезопасный режим.

source: Used to verify the hostname on the returned certificates.
fa_ir: برای تأیید نام میزبان در گواهی‌های بازگشتی استفاده می‌شود.
ru: Используется для проверки имени хоста в возвращённых сертификатах.

source: User
fa_ir: کاربر
ru: Пользователь

source: Username
fa_ir: نام کاربری
ru: Имя пользователя

source: Valid
fa_ir: معتبر
ru: Корректна

source: Version
fa_ir: نسخه
ru: Версия

source: WAN DNS (read from interface)
fa_ir: DNS WAN (خوانده‌شده از رابط)
ru: WAN DNS (считывать из интерфейса)

source: WAN IP Policy
fa_ir: سیاست IP WAN
ru: Политика WAN IP

source: Warn
fa_ir: هشدار
ru: Предупреждение

source: Warning: kmod-nft-queue is not installed — Zapret cannot intercept traffic without it.
ru: Внимание: kmod-nft-queue не установлен — без него Zapret не сможет перехватывать трафик.

source: Whitelist mode
fa_ir: حالت لیست سفید
ru: Режим белого списка

source: WireGuard peer public key.
fa_ir: کلید عمومی همتای WireGuard.
ru: Публичный ключ узла WireGuard.

source: WireGuard pre-shared key.
fa_ir: کلید پیش‌اشتراک‌شده‌ی WireGuard.
ru: Предварительно общий ключ WireGuard.

source: WireGuard requires base64-encoded private keys.
fa_ir: WireGuard به کلیدهای خصوصی رمزگذاری‌شده با base64 نیاز دارد.
ru: WireGuard требует приватные ключи в кодировке base64.
