Repository: whyred195/homeproxy-hiddify
Catalog: po/*/homeproxy.po
Languages: fa_ir, ru

source: %d/%d passed
ru: %d/%d пройдено

source: %s log
fa_ir: گزارش %s
ru: Журнал %s

source: %s nodes removed
fa_ir: %s گره حذف شد
ru: Удалено %s узлов

source: (empty)
fa_ir: (خالی)
ru: (пусто)

source: 4 or 6. Not limited if empty.
fa_ir: 4 یا 6. محدودیتی ندارد اگر خالی باشد.
ru: 4 или 6. Без ограничений, если пусто.

source: <code>%s</code> will be temporarily overwritten to <code>%s</code> after 50 triggers in 30s if not enabled.
fa_ir: <code>%s</code> اگر فعال نشود، بعد از 50 بار در 30 ثانیه موقتاً با <code>%s</code> بازنویسی می‌شود.
ru: <code>%s</code> будет временно переключён на <code>%s</code> после 50 срабатываний за 30 с., если не включено.

source: <strong>Save your configuration before uploading files!</strong>
fa_ir: <strong>پیش از آپلود فایل‌ها تنظیمات خود را ذخیره کنید!</strong>
ru: <strong>Сохраните конфигурацию перед загрузкой файлов!</strong>

source: A free way to unblock throttled sites (e.g. YouTube) without a VPN subscription. Works by confusing your ISP's traffic analysis — your traffic is NOT encrypted or hidden, your ISP can still see which sites you visit. Results depend on your ISP and may require trying different strategies in the ByeDPI tab. ByeDPI will be installed automatically on first enable.
ru: Бесплатный способ разблокировать замедлённые сайты (например, YouTube) без VPN-подписки. Работает, сбивая систему анализа трафика провайдера — трафик НЕ шифруется и НЕ скрывается, провайдер по-прежнему видит, какие сайты вы посещаете. Результат зависит от провайдера и может потребовать подбора стратегии во вкладке ByeDPI. При первом включении ByeDPI установится автоматически.

source: API token
fa_ir: توکن API
ru: API-токен

source: Accept any if empty.
fa_ir: اگر خالی باشد هرچیزی قبول کن.
ru: Принимать любой, если пусто.

source: Accept empty query response
fa_ir: پاسخ پرس‌و‌جوی خالی را قبول کن
ru: Принимать пустой ответ на запрос

source: Access Control
fa_ir: کنترل دسترسی
ru: Контроль доступа

source: Access key ID
fa_ir: شناسه کلید دسترسی
ru: ID ключа доступа

source: Access key secret
fa_ir: رمز کلید دسترسی
ru: Секрет ключа доступа

source: Action
fa_ir: عمل
ru: Действие

source: Active Node
fa_ir: گره فعال
ru: Активный узел

source: Active UDP Node
ru: Активный UDP-узел

source: Active URLTest node
ru: Активная нода URLTest

source: Active binary
fa_ir: باینری فعال
ru: Активный бинарник

source: Add a DNS rule
fa_ir: اضافه کردن یک قانون DNS
ru: Добавить DNS-правило

source: Add a DNS server
fa_ir: اضافه کردن یک سرور DNS
ru: Добавить DNS-сервер

source: Add a node
fa_ir: اضافه کردن یک گره
ru: Добавить узел

source: Add a routing node
fa_ir: اضافه کردن یک گره مسیریابی
ru: Добавить узел маршрутизации

source: Add a routing rule
fa_ir: اضافه کردن یک قانون مسیریابی
ru: Добавить правило маршрутизации

source: Add a rule set
fa_ir: اضافه کردن مجموعه قانون
ru: Добавить набор правил

source: Add a server
fa_ir: اضافه کردن یک سرور
ru: Добавить сервер

source: Additional headers to be sent to the DNS server.
fa_ir: سرصحفه‌های اضافی برای ارسال به سرور DNS.
ru: Дополнительные заголовки для отправки на DNS-сервер.

source: Address
fa_ir: آدرس
ru: Адрес

source: Address resolver
fa_ir: حل‌کننده آدرس
ru: Резолвер адресов

source: Address strategy
fa_ir: استراتژی آدرس
ru: Стратегия адресации

source: Adult content
fa_ir: محتوای بزرگسالان
ru: Контент для взрослых

source: Advanced custom rules
fa_ir: قوانین سفارشی پیشرفته
ru: Расширенные правила

source: Aggressive
ru: Агрессивные комбинации

source: All ports
fa_ir: تمام درگاه‌ها
ru: Все порты

source: Allow access from the Internet.
fa_ir: اجازه دسترسی از اینترنت.
ru: Разрешить доступ из Интернета.

source: Allow insecure
fa_ir: اجازه ناامن
ru: Разрешить небезопасное

source: Allow insecure TLS for the download direction. Use only for testing.
ru: Разрешить небезопасный TLS для направления загрузки. Только для тестирования.

source: Allow insecure connection at TLS client.
fa_ir: اجازه اتصال ناامن در کلاینت TLS.
ru: Разрешить небезопасное соединение в TLS-клиенте.

source: Allow insecure connection by default when add nodes from subscriptions.
fa_ir: اجازه اتصال ناامن به‌طور پیش‌فرض هنگام اضافه‌کردن گره‌ها از اشتراک‌نامه‌ها.
ru: Разрешить небезопасное соединение по умолчанию при добавлении узлов из подписок.

source: Allowed payload size is in the request.
fa_ir: اندازه بار مجاز در درخواست است.
ru: Допустимый размер полезной нагрузки указан в запросе.

source: Alternative HTTP port
fa_ir: درگاه HTTP جایگزین
ru: Альтернативный HTTP-порт

source: Alternative TLS port
fa_ir: درگاه TLS جایگزین
ru: Альтернативный TLS-порт

source: Amnezia 3.x: base64-encoded 32-byte key for ChaCha20 header protection. Recommended: H1-H4 = 1/2/3/4 and S1-S4 ≥ 12 when enabled.
ru: Amnezia 3.x: base64-ключ из 32 байт для защиты заголовков пакетов(ChaCha20). При включении рекомендуется H1-H4 = 1/2/3/4 и S1-S4 ≥ 12.

source: Amnezia 3.x: extra payload padding, a single value or a range, e.g. 50-100.
ru: Amnezia 3.x: дополнительное заполнение полезной нагрузки, одно значениеили диапазон, напр. 50-100.

source: Amnezia 3.x: handshake retry delay in seconds, e.g. 4-6.
ru: Amnezia 3.x: задержка между попытками рукопожатия в секундах, напр. 4-6.

source: Amnezia 3.x: handshake retry limit, e.g. 15-20.
ru: Amnezia 3.x: предел попыток рукопожатия, напр. 15-20.

source: Amnezia 3.x: idle keepalive timeout in seconds, e.g. 8-12.
ru: Amnezia 3.x: таймаут keepalive в секундах при простое, напр. 8-12.

source: Amnezia 3.x: seconds after which a re-handshake is forced, e.g. 160-200.
ru: Amnezia 3.x: время в секундах, по истечении которого выполняетсяпринудительное повторное рукопожатие, напр. 160-200.

source: Amnezia 3.x: seconds after which the client initiates a re-handshake, e.g. 100-140.
ru: Amnezia 3.x: время в секундах, после которого клиент инициируетповторное рукопожатие, напр. 100-140.

source: An alternative to ByeDPI: another free way to unblock throttled or blocked sites (YouTube, Discord…) without a VPN subscription. Practical difference from ByeDPI: Zapret can work with the QUIC protocol. Finding a working strategy is individual and depends on your ISP's restrictions. Installed automatically on first enable.
ru: Альтернатива ByeDPI: ещё один бесплатный способ разблокировать замедлённые или заблокированные сайты (YouTube, Discord…) без VPN-подписки. Практическое отличие от ByeDPI: Zapret умеет работать с протоколом QUIC. Подбор рабочей стратегии индивидуален и зависит от ограничений провайдера. Устанавливается автоматически при первом включении.

source: An error occurred during updating subscriptions: %s
fa_ir: خطایی در حین به‌روزرسانی اشتراک‌نامه‌ها رخ داد: %s
ru: Ошибка при обновлении подписок: %s

source: Anime streaming
fa_ir: پخش آنیمه
ru: Аниме-стриминг

source: Answer
fa_ir: پاسخ
ru: Ответ

source: AnyTLS padding scheme in array.
fa_ir: طرح padding AnyTLS در آرایه.
ru: Схема дополнения AnyTLS в виде массива.

source: Append a <code>edns0-subnet</code> OPT extra record with the specified IP prefix to every query by default.<br/>If value is an IP address instead of prefix, <code>/32</code> or <code>/128</code> will be appended automatically.
fa_ir: یک رکورد اضافی <code>edns0-subnet</code> OPT با پیشوند IP مشخص‌شده به هر پرس‌و‌جو اضافه کنید.<br/>اگر مقدار یک آدرس IP باشد، <code>/32</code> یا <code>/128</code> به‌طور خودکار اضافه خواهد شد.
ru: По умолчанию добавляет к каждому запросу дополнительную OPT-запись <code>edns0-subnet</code> с указанным IP-префиксом.<br/>Если значение является IP-адресом, а не префиксом, автоматически добавляется <code>/32</code> или <code>/128</code>.

source: Append self-signed certificate
fa_ir: الحاق گواهی خود امضاء
ru: Добавить самоподписанный сертификат

source: Applied: %s — now Save & Apply
ru: Применено: %s — теперь «Сохранить и применить»

source: Apply
fa_ir: اعمال کنید
ru: Применить

source: Architecture
fa_ir: معماری
ru: Архитектура

source: Are you sure to allow insecure?
fa_ir: آیا مطمئن هستید اجازه ناامن دهید؟
ru: Вы уверены, что хотите разрешить небезопасное соединение?

source: Arguments passed to ByeDPI. Select a preset above or enter custom options. See <code>ciadpi --help</code> for full flag reference.
ru: Аргументы, передаваемые ByeDPI. Выберите предустановку выше или введите свои опции. См. <code>ciadpi --help</code> для полного списка флагов.

source: Auth timeout
fa_ir: انقضای تایید هویت
ru: Таймаут аутентификации

source: Authenticated length
fa_ir: طول احراز هویت
ru: Аутентифицированная длина

source: Authentication payload
fa_ir: بار احراز هویت
ru: Полезная нагрузка аутентификации

source: Authentication type
fa_ir: نوع احراز هویت
ru: Тип аутентификации

source: Auto update
fa_ir: به‌روزرسانی خودکار
ru: Автообновление

source: Auto update subscriptions and geodata.
fa_ir: به‌روزرسانی خودکار اشتراک‌نامه‌ها و داده‌های جغرافیایی.
ru: Автоматически обновлять подписки и геоданные.

source: Auto-mode
ru: Автоматический режим

source: Automatically picks the fastest node by periodically measuring latency. Traffic is always sent through the lowest-latency node in the pool.<br>If you have connection problems and a node stays orange/grey for a long time, try removing it from the URLTest pool.
ru: Автоматически выбирает самый быстрый узел, периодически измеряя задержку. Трафик всегда идёт через узел с наименьшей задержкой в пуле.<br>Если вы испытываете проблемы с подключением, а узел остаётся оранжевым/серым продолжительное время — попробуйте удалить его из списка URLTest.

source: Based on google/gvisor.
fa_ir: مبتنی بر google/gvisor.
ru: На основе google/gvisor.

source: Binary file
fa_ir: فایل باینری
ru: Бинарный файл

source: Bind interface
fa_ir: رابط اتصال
ru: Привязать интерфейс

source: Bind outbound traffic to specific interface. Leave empty to auto detect.
fa_ir: ترافیک خروجی را به رابط خاصی متصل کنید. خالی بگذارید تا خودکار تشخیص دهد.
ru: Привязать outbound трафик к конкретному интерфейсу. Оставьте пустым для автоопределения.

source: Binded interface
ru: Привязанный интерфейс

source: Blacklist mode
fa_ir: حالت لیست سیاه
ru: Режим чёрного списка

source: Block
fa_ir: مسدود کنید
ru: Блокировать

source: Block QUIC (UDP port 443)
ru: Блокировать QUIC (UDP порт 443)

source: Bootstrap
fa_ir: راه‌اندازی اولیه
ru: Начальное разрешение

source: Both
fa_ir: هردو
ru: Оба

source: ByeDPI (ciadpi) is not installed. Install it now?
ru: ByeDPI (ciadpi) не установлен. Установить сейчас?

source: ByeDPI running
ru: ByeDPI работает

source: ByeDPI strategy tester
ru: Тестирование стратегий ByeDPI

source: Bypass CN traffic
fa_ir: دور زدن ترافیک چین
ru: Обходить трафик CN

source: Bypass mainland China traffic via firewall rules by default.
fa_ir: به‌طور پیش‌فرض ترافیک چین سرزمینی را از طریق قوانین دیوار آتش دور بزنید.
ru: По умолчанию обходить трафик материкового Китая через правила брандмауэра.

source: CA provider
fa_ir: فراهم‌کننده CA
ru: Поставщик CA

source: Cancel
fa_ir: لغو
ru: Отмена

source: Cannot remove: ByeDPI is selected as Main Node. Change Main Node first.
ru: Нельзя удалить: ByeDPI выбран в качестве основного узла. Сначала смените основной узел.

source: Certificate path
fa_ir: مسیر گواهی
ru: Путь к сертификату

source: Check
fa_ir: بررسی
ru: Проверить

source: Check output
fa_ir: خروجی بررسی
ru: Вывод проверки

source: Check update
fa_ir: بررسی به‌روزرسانی
ru: Проверить обновление

source: Checking config…
fa_ir: بررسی پیکربندی…
ru: Проверка конфигурации…

source: Checking core…
fa_ir: بررسی هسته…
ru: Проверка ядра…

source: Checking requirements...
fa_ir: در حال بررسی پیش‌نیازها...
ru: Проверяем требования...

source: Checking...
fa_ir: در حال بررسی...
ru: Проверяем...

source: China
fa_ir: چین
ru: Китай

source: China (bypass mainland)
fa_ir: چین (دور زدن سرزمین اصلی)
ru: Китай (обход материкового)

source: China DNS server
fa_ir: سرور DNS چین
ru: DNS-сервер для Китая

source: Cipher suites
fa_ir: مجموعه‌های رمز
ru: Наборы шифров

source: Clean log
fa_ir: پاک کردن گزارش
ru: Очистить журнал

source: Click Generate to collect diagnostics…
fa_ir: برای جمع‌آوری اطلاعات تشخیصی روی «ایجاد» کلیک کنید…
ru: Нажмите «Сформировать» для сбора диагностики…

source: Client
fa_ir: کلاینت
ru: Клиент

source: Client Settings
fa_ir: تنظیمات کلاینت
ru: Настройки клиента

source: Client version
fa_ir: نسخه کلاینت
ru: Версия клиента

source: Collecting data...
fa_ir: جمع‌آوری داده‌ها...
ru: Сбор данных...

source: Collecting diagnostics — this may take a few seconds…
fa_ir: در حال جمع‌آوری اطلاعات تشخیصی — ممکن است چند ثانیه طول بکشد…
ru: Сбор диагностики — это может занять несколько секунд…

source: Command options
ru: Параметры командной строки

source: Common ports only (bypass P2P traffic)
fa_ir: فقط درگاه‌های معمولی (دور زدن ترافیک P2P)
ru: Только общие порты (обходить P2P-трафик)

source: Community
ru: Сообщество

source: Configuration
fa_ir: پیکربندی
ru: Конфигурация

source: Congestion control algorithm
fa_ir: الگوریتم کنترل ازدحام
ru: Алгоритм управления перегрузкой

source: Connectivity
ru: Проверка соединения

source: Content padding addition
ru: Дополнительное заполнение пакетов

source: Copy
fa_ir: کپی
ru: Копировать

source: Core & System
fa_ir: هسته و سیستم
ru: Ядро и система

source: Core & Tools
ru: Ядро и службы

source: Core management
fa_ir: مدیریت هسته
ru: Управление ядром

source: Custom JSON
ru: Пользовательский JSON

source: Custom routing
fa_ir: مسیریابی سفارشی
ru: Пользовательская маршрутизация

source: DNS (direct)
fa_ir: DNS (مستقیم)
ru: DNS (прямой)

source: DNS Rules
fa_ir: قوانین DNS
ru: DNS-правила

source: DNS Servers
fa_ir: سرورهای DNS
ru: DNS-серверы

source: DNS Settings
fa_ir: تنظیمات DNS
ru: Настройки DNS

source: DNS Tests
fa_ir: تست DNS
ru: Тест DNS

source: DNS not ready — wait a few seconds after Apply and retry
fa_ir: DNS آماده نیست — چند ثانیه پس از «اعمال» صبر کنید و دوباره تلاش کنید
ru: DNS ещё не готов — подождите несколько секунд после нажатия «Применить» и повторите

source: DNS provider
fa_ir: فراهم‌کننده DNS
ru: Поставщик DNS

source: DNS rule
fa_ir: قانون DNS
ru: DNS-правило

source: DNS server
fa_ir: سرور DNS
ru: DNS-сервер

source: DNS servers
fa_ir: سرورهای DNS
ru: DNS-серверы

source: DNS01 challenge
fa_ir: چالش DNS01
ru: DNS01-запрос

source: Debug
fa_ir: خرابی‌یابی
ru: Отладка

source: Default
fa_ir: پیش‌فرض
ru: По умолчанию

source: Default (fake + multidisorder)
ru: По умолчанию (fake + multidisorder)

source: Default DNS (issued by WAN)
fa_ir: DNS پیش‌فرض (صادره شده توسط WAN)
ru: DNS по умолчанию (от WAN)

source: Default DNS server
fa_ir: سرور DNS پیش‌فرض
ru: DNS-сервер по умолчанию

source: Default DNS server for resolving domain name in the server address.
fa_ir: سرور DNS پیش‌فرض برای حل نام دامنه در آدرس سرور.
ru: DNS-сервер по умолчанию для резолвинга доменных имён в адресе сервера.

source: Default DNS strategy
fa_ir: استراتژی DNS پیش‌فرض
ru: Стратегия DNS по умолчанию

source: Default outbound
fa_ir: خروجی پیش‌فرض
ru: outbound по умолчанию

source: Default outbound DNS
fa_ir: DNS خروجی پیش‌فرض
ru: outbound DNS по умолчанию

source: Default outbound for connections not matched by any routing rules.
fa_ir: خروجی پیش‌فرض برای اتصال‌هایی که با هیچ قانون مسیریابی منطبق نیستند.
ru: outbound по умолчанию для соединений, не подпадающих ни под одно правило маршрутизации.

source: Default packet encoding
fa_ir: کدگذاری بسته‌ی پیش‌فرض
ru: Кодировка пакетов по умолчанию

source: Default route is Direct. Added rules are proxied, with automatic priority:<br>1. Smaller lists (YouTube, Discord etc.)<br>2. <b>Russia Inside</b> (1000+ domains, itdoginfo) — the in-Russia must-have set (YouTube, Discord, Telegram, Meta…) routed through the proxy<br>3. <b>Re-filter</b> (60000+ domains + 25000+ IPs) — community blocklist of domains and IPs banned in Russia (Roskomnadzor)
ru: Маршрут по умолчанию — прямой. Добавленные правила проксируются с автоматическим приоритетом:<br>1. Небольшие списки (YouTube, Discord и т.д.)<br>2. <b>Russia Inside</b> (1000+ доменов, itdoginfo) — общий набор небольших списков (YouTube, Discord, Telegram, Meta…)<br>3. <b>Re-filter</b> (60000+ доменов + 25000+ IP) — список заблокированных в России доменов и IP (Роскомнадзор, от сообщества)

source: Default route is through the proxy. %s domains and IPs (geosite + geoip) automatically go Direct. Rules added here are per-service overrides applied before that baseline — e.g. force a specific service Direct, or send it through a separate node.
fa_ir: مسیر پیش‌فرض از طریق پروکسی است. دامنه‌ها و IPهای %s (geosite + geoip) به‌طور خودکار مستقیم می‌شوند. قوانین افزوده‌شده در اینجا بازنویسی‌های هر سرویس هستند که پیش از آن قانون پایه اعمال می‌شوند — مثلاً یک سرویس خاص را مستقیم کنید یا از طریق یک نود جداگانه بفرستید.
ru: Маршрут по умолчанию — через прокси. Домены и IP региона %s (geosite + geoip) автоматически идут напрямую. Добавленные здесь правила — пер-сервисные исключения, применяемые до этого базового правила: например, отправить конкретный сервис напрямую или через отдельный узел.

source: Default server name
fa_ir: نام سرور پیش‌فرض
ru: Имя сервера по умолчанию

source: Desync strategy
ru: Стратегия рассинхронизации (desync)

source: Diagnostics Report
fa_ir: گزارش تشخیص
ru: Отчёт диагностики

source: DigitalOcean cloud hosting
fa_ir: DigitalOcean (هاستینگ ابری)
ru: DigitalOcean (облачный хостинг)

source: Direct
fa_ir: مستقیم
ru: Напрямую

source: Direct Domain List
fa_ir: لیست دامنه‌های مستقیم
ru: Список доменов для прямого доступа

source: Direct IP
ru: IP провайдера

source: Direct IPv4 IP-s
fa_ir: آدرس IPv4 مستقیم
ru: IPv4-адреса для прямого доступа

source: Direct IPv6 IP-s
fa_ir: آدرس IPv6 مستقیم
ru: IPv6-адреса для прямого доступа

source: Direct MAC-s
fa_ir: آدرس MAC مستقیم
ru: MAC-адреса для прямого доступа

source: Disable
fa_ir: غیرفعال
ru: Отключить

source: Disable (the service)
fa_ir: غیرفعال‌کردن (سرویس)
ru: Отключить (сервис)

source: Disable DNS cache
fa_ir: غیرفعال‌کردن ذخیره‌ی DNS
ru: Отключить кэш DNS

source: Disable DNS cache in this query.
fa_ir: غیرفعال‌کردن ذخیره‌ی DNS در این پرس‌و‌جو.
ru: Отключить кэш DNS для этого запроса.

source: Disable HTTP challenge
fa_ir: غیرفعال‌کردن چالش HTTP
ru: Отключить HTTP-challenge

source: Disable Path MTU discovery
fa_ir: غیرفعال‌کردن کشف مسیر MTU
ru: Отключить обнаружение Path MTU

source: Disable TLS ALPN challenge
fa_ir: غیرفعال‌کردن چالش TLS ALPN
ru: Отключить TLS ALPN challenge

source: Disable UDP domain unmapping
fa_ir: غیرفعال‌کردن حذف نقشه دامنه‌ی UDP
ru: Отключить UDP domain unmapping

source: Disable cache and save cache in this query.
fa_ir: غیرفعال‌کردن ذخیره و ذخیره‌ی ذخیره در این پرس‌و‌جو.
ru: Отключить кэш и сохранить кэш в этом запросе.

source: Disable cache expire
fa_ir: غیرفعال‌کردن انقضای ذخیره
ru: Отключить истечение срока кэша

source: Disable dns cache
fa_ir: غیرفعال‌کردن ذخیره‌ی DNS
ru: Отключить кэш DNS

source: Disables Path MTU Discovery (RFC 8899). Packets will then be at most 1252 (IPv4) / 1232 (IPv6) bytes in size.
fa_ir: کشف مسیر MTU (RFC 8899) را غیرفعال می‌کند. بسته‌ها حداکثر 1252 (IPv4) / 1232 (IPv6) بایت خواهند بود.
ru: Отключает обнаружение Path MTU (RFC 8899). Размер пакетов не будет превышать 1252 (IPv4) / 1232 (IPv6) байт.

source: Discord calls via Zapret
ru: Звонки Discord через Zapret

source: Disorder — reorders TCP segments
ru: Disorder — переупорядочивает TCP-сегменты

source: Do not proxify torrents
fa_ir: تورنت‌ها را پروکسی نکن
ru: Не проксировать торренты

source: Domain keyword
fa_ir: کلمه‌ی کلیدی دامنه
ru: Ключевое слово домена

source: Domain name
fa_ir: نام دامنه
ru: Доменное имя

source: Domain regex
fa_ir: regex دامنه
ru: Регулярное выражение домена

source: Domain resolver
fa_ir: حل‌کننده‌ی دامنه
ru: Резолвер доменов

source: Domain strategy
fa_ir: استراتژی دامنه
ru: Стратегия доменов

source: Domain strategy for resolving the domain names.
fa_ir: استراتژی دامنه برای حل نام‌های دامنه.
ru: Стратегия резолвинга доменных имён.

source: Domain suffix
fa_ir: پسوند دامنه
ru: Суффикс домена

source: Domains
fa_ir: دامنه‌ها
ru: Домены

source: Don't drop packets
fa_ir: بسته‌ها را حذف نکنید
ru: Не отбрасывать пакеты

source: Don't drop requests
fa_ir: درخواست‌ها را حذف نکنید
ru: Не отбрасывать запросы

source: Done
ru: Готово

source: Download
fa_ir: دانلود
ru: Скачать

source: Download ALPN
ru: ALPN загрузки

source: Download TLS server name
ru: Имя сервера TLS для загрузки

source: Download allow insecure
ru: Разрешить небезопасный TLS для загрузки

source: Download bandwidth
fa_ir: پهنای باند دانلود
ru: Пропускная способность загрузки

source: Download bandwidth in Mbps.
fa_ir: پهنای باند دانلود در Mbps.
ru: Пропускная способность загрузки в Мбит/с.

source: Download failed
fa_ir: دانلود ناموفق
ru: Ошибка загрузки

source: Download host
ru: Хост загрузки

source: Download path
ru: Путь загрузки

source: Download port
ru: Порт загрузки

source: Download server
ru: Сервер загрузки

source: Downloading...
fa_ir: در حال دانلود...
ru: Загрузка...

source: Drop packets
fa_ir: حذف بسته‌ها
ru: Отбрасывать пакеты

source: Drop requests
fa_ir: حذف درخواست‌ها
ru: Отбрасывать запросы

source: Drop/keep nodes that contain the specific keywords. <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions">Regex</a> is supported.
fa_ir: حذف/نگه‌داری گره‌هایی که دارای کلمات کلیدی خاص هستند. <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions">Regex</a> پشتیبانی می‌شود.
ru: Удалить/оставить узлы, содержащие определённые ключевые слова. Поддерживаются <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions">регулярные выражения</a>.

source: Drop/keep specific nodes from subscriptions.
fa_ir: حذف/نگه‌داری گره‌های خاص از اشتراک‌نامه‌ها.
ru: Удалить/оставить определённые узлы из подписок.

source: EAB (External Account Binding) contains information necessary to bind or map an ACME account to some other account known by the CA.<br/>External account bindings are "used to associate an ACME account with an existing account in a non-ACME system, such as a CA customer database.
fa_ir: EAB (External Account Binding) حاوی اطلاعات لازم برای اتصال یا نگاشت یک حساب ACME به حسابی دیگر شناخته‌شده توسط CA است.<br/>اتصالات حساب خارجی برای "مرتبط کردن یک حساب ACME با یک حساب موجود در سیستمی غیر ACME، مثل پایگاه داده‌ی مشتری CA" استفاده می‌شوند.
ru: EAB (External Account Binding) содержит информацию, необходимую для привязки аккаунта ACME к другому аккаунту, известному CA.<br/>Привязки внешних аккаунтов «используются для связи аккаунта ACME с существующим аккаунтом в системе, не использующей ACME, например в базе данных клиентов CA».

source: ECH (Encrypted Client Hello) is a TLS extension that allows a client to encrypt the first part of its ClientHello message.
fa_ir: ECH (Encrypted Client Hello) یک توسیع TLS است که به کلاینت اجازه می‌دهد بخش اول پیام ClientHello خود را رمزگذاری کند.
ru: ECH (Encrypted Client Hello) — расширение TLS, позволяющее клиенту зашифровать первую часть сообщения ClientHello.

source: ECH config
fa_ir: تنظیمات ECH
ru: Конфигурация ECH

source: ECH config path
fa_ir: مسیر تنظیمات ECH
ru: Путь к конфигурации ECH

source: ECH key
fa_ir: کلید ECH
ru: Ключ ECH

source: Each is probed against 4 sites (~12 min total). You can Stop it at any point.
ru: Каждая проверяется на 4 сайтах (всего ~12 мин). Можно остановить в любой момент.

source: Early data
fa_ir: داده‌ی زودهنگام
ru: Ранние данные

source: Early data header name
fa_ir: نام سرصحفه‌ی داده‌ی زودهنگام
ru: Имя заголовка ранних данных

source: Early data is sent in path instead of header by default.
fa_ir: داده‌ی زودهنگام به‌طور پیش‌فرض در مسیر به‌جای سرصحفه ارسال می‌شود.
ru: По умолчанию ранние данные передаются в пути, а не в заголовке.

source: Edit nodes
fa_ir: ویرایش گره‌ها
ru: Редактировать узлы

source: Email
fa_ir: ایمیل
ru: Эл. почта

source: Enable
fa_ir: فعال کنید
ru: Включить
