Repository: whyred195/homeproxy-hiddify
Catalog: po/*/homeproxy.po
Languages: fa_ir, ru

source: Enable 0-RTT QUIC connection handshake on the client side. This is not impacting much on the performance, as the protocol is fully multiplexed.<br/>Disabling this is highly recommended, as it is vulnerable to replay attacks.
fa_ir: دست‌دهی اتصال QUIC 0-RTT را در سمت کلاینت فعال کنید. این تأثیری زیادی بر عملکرد ندارد، زیرا پروتکل به‌طور کامل multiplexed است.<br/>غیرفعال‌کردن این به‌شدت توصیه می‌شود، زیرا در برابر حملات replay آسیب‌پذیر است.
ru: Включить 0-RTT рукопожатие QUIC на стороне клиента. Это незначительно влияет на производительность, так как протокол полностью мультиплексирован.<br/>Настоятельно рекомендуется отключить, так как уязвимо к атакам повторного воспроизведения.

source: Enable 0-RTT handshake
fa_ir: فعال‌کردن دست‌دهی 0-RTT
ru: Включить 0-RTT рукопожатие

source: Enable ACME
fa_ir: فعال‌کردن ACME
ru: Включить ACME

source: Enable ByeDPI
ru: Включить ByeDPI

source: Enable ECH
fa_ir: فعال‌کردن ECH
ru: Включить ECH

source: Enable TCP Brutal
fa_ir: فعال‌کردن TCP Brutal
ru: Включить TCP Brutal

source: Enable TCP Brutal congestion control algorithm
fa_ir: فعال‌کردن الگوریتم کنترل ازدحام TCP Brutal
ru: Включить алгоритм управления перегрузкой TCP Brutal

source: Enable UDP fragmentation.
fa_ir: فعال‌کردن تکه‌کردن UDP.
ru: Включить фрагментацию UDP.

source: Enable Zapret
ru: Включить Zapret

source: Enable endpoint-independent NAT
fa_ir: فعال‌کردن NAT مستقل از نقطه‌ی انتهایی
ru: Включить независимый от конечной точки NAT

source: Enable padding
fa_ir: فعال‌کردن padding
ru: Включить дополнение

source: Enable tcp fast open for listener.
fa_ir: فعال‌کردن tcp fast open برای شنونده.
ru: Включить TCP Fast Open для слушателя.

source: Enable the SUoT protocol, requires server support. Conflict with multiplex.
fa_ir: فعال‌کردن پروتکل SUoT، نیاز به پشتیبانی سرور دارد. تضاد با multiplex.
ru: Включить протокол SUoT, требует поддержки сервером. Конфликтует с мультиплексированием.

source: Enables real HTTP-based ByeDPI strategy testing. Required for the "Test all strategies" feature in Client → ByeDPI tab.
ru: Включает полноценное HTTP-тестирование стратегий ByeDPI. Необходим для функции «Проверить все стратегии» во вкладке Клиент → ByeDPI.

source: Encrypt method
fa_ir: روش رمزگذاری
ru: Метод шифрования

source: Error
fa_ir: خطا
ru: Ошибка

source: Expecting: %s
fa_ir: انتظار: %s
ru: Ожидается: %s

source: Extended sing-box with additional protocols including AmneziaWG 3.1 and TrustTunnel support. Created by shtorm-7.
ru: Расширенный sing-box с поддержкой дополнительных протоколов, включаяAmneziaWG 3.1 и TrustTunnel. Создан shtorm-7.

source: External Account Binding
fa_ir: اتصال حساب خارجی
ru: Привязка внешнего аккаунта

source: External account MAC key
fa_ir: کلید MAC حساب خارجی
ru: MAC-ключ внешнего аккаунта

source: External account key ID
fa_ir: شناسه‌ی کلید حساب خارجی
ru: ID ключа внешнего аккаунта

source: Extra records
fa_ir: رکوردهای اضافی
ru: Дополнительные записи

source: FAIL
fa_ir: خطا
ru: Ошибка

source: Failed to generate %s, error: %s.
fa_ir: خرابی در تولید %s، خطا: %s.
ru: Не удалось создать %s, ошибка: %s.

source: Failed to upload %s, error: %s.
fa_ir: خرابی در آپلود %s، خطا: %s.
ru: Не удалось загрузить %s, ошибка: %s.

source: Fake only
ru: Только fake

source: Fatal
fa_ir: فاجعه‌آمیز
ru: Критическая ошибка

source: Fetching nodes, please wait...
ru: Загрузка узлов, пожалуйста подождите...

source: Fills the strategy below. Use the tester to find one that works on your ISP. Based on <a href="https://github.com/bol-van/zapret2" target="_blank">bol-van/zapret2</a> (nfqws2/blockcheck2) and <a href="https://github.com/flowseal/zapret-discord-youtube" target="_blank">flowseal/zapret-discord-youtube</a> (MIT). Packages by <a href="https://github.com/1andrevich/zapret2-openwrt" target="_blank">1andrevich/zapret2-openwrt</a>.
ru: Заполняет поле стратегии ниже. Используйте тест, чтобы найти рабочую для вашего провайдера. На основе <a href="https://github.com/bol-van/zapret2" target="_blank">bol-van/zapret2</a> (nfqws2/blockcheck2) и <a href="https://github.com/flowseal/zapret-discord-youtube" target="_blank">flowseal/zapret-discord-youtube</a> (MIT). Пакеты: <a href="https://github.com/1andrevich/zapret2-openwrt" target="_blank">1andrevich/zapret2-openwrt</a>.

source: Filter keywords
fa_ir: کلمات کلیدی فیلتر
ru: Ключевые слова фильтра

source: Filter nodes
fa_ir: گره‌های فیلتر
ru: Фильтровать узлы

source: Firewall
fa_ir: دیوار آتش
ru: Брандмауэр

source: Flow
fa_ir: جریان
ru: Поток

source: For resolving domain name in the server address.
fa_ir: برای حل نام دامنه در آدرس سرور.
ru: Для резолвинга доменного имени в адресе сервера.

source: Force torrent traffic (BitTorrent protocol + common ports) to bypass the proxy.
fa_ir: ترافیک تورنت (پروتکل BitTorrent و پورت‌های رایج) را از پروکسی عبور نده.
ru: Направить торрент-трафик (протокол BitTorrent и стандартные порты) в обход прокси.

source: Format
fa_ir: قالب
ru: Формат

source: Fragment TLS handshake into multiple TLS records.
fa_ir: تکه‌کردن دست‌دهی TLS به رکوردهای TLS متعدد.
ru: Фрагментировать TLS-рукопожатие на несколько TLS-записей.

source: Fragment TLS handshakes. Due to poor performance, try <code>%s</code> first.
fa_ir: تکه‌کردن دست‌دهی TLS. به دلیل عملکرد ضعیف، ابتدا <code>%s</code> را امتحان کنید.
ru: Фрагментировать TLS-рукопожатия. Из-за низкой производительности сначала попробуйте <code>%s</code>.

source: Fragment fallback delay
fa_ir: تأخیر بازگشت تکه
ru: Резервная задержка фрагментации

source: Free /tmp
fa_ir: فضای آزاد /tmp
ru: Свободно /tmp

source: Free overlay
fa_ir: فضای آزاد overlay
ru: Свободно overlay

source: Full Combo
ru: Полная комбинация

source: Full strategy test
ru: Полная проверка стратегий

source: Full-test pool
ru: Полный набор для проверки

source: Gaming mode IPv4 IP-s
fa_ir: آدرس IPv4 حالت بازی
ru: IPv4-адреса игрового режима

source: Gaming mode IPv6 IP-s
fa_ir: آدرس IPv6 حالت بازی
ru: IPv6-адреса игрового режима

source: Gaming mode MAC-s
fa_ir: آدرس MAC حالت بازی
ru: MAC-адреса игрового режима

source: Generate
fa_ir: تولید
ru: Сгенерировать

source: GeoBlock services
fa_ir: سرویس‌های GeoBlock
ru: GeoBlock-сервисы

source: GitHub token
fa_ir: توکن GitHub
ru: GitHub-токен

source: Global
fa_ir: جهانی
ru: Глобальный

source: Global padding
fa_ir: padding جهانی
ru: Глобальное дополнение

source: Global proxy IPv4 IP-s
fa_ir: آدرس IPv4 پروکسی جهانی
ru: IPv4-адреса глобального прокси

source: Global proxy IPv6 IP-s
fa_ir: آدرس IPv6 پروکسی جهانی
ru: IPv6-адреса глобального прокси

source: Global proxy MAC-s
fa_ir: آدرس MAC پروکسی جهانی
ru: MAC-адреса глобального прокси

source: Global settings
fa_ir: تنظیمات جهانی
ru: Глобальные настройки

source: Google AI services
fa_ir: سرویس‌های هوش مصنوعی Google
ru: Сервисы Google AI

source: Grant access to homeproxy configuration
fa_ir: اعطای دسترسی به تنظیمات homeproxy
ru: Разрешить доступ к конфигурации homeproxy

source: Grouped by technique. Based on <a href="https://github.com/hufrea/byedpi" target="_blank">hufrea/byedpi</a> and community testing. See also <a href="https://github.com/fatyzzz/Byedpi-Setup" target="_blank">fatyzzz/Byedpi-Setup</a>.
ru: Сгруппированы по технике. По материалам <a href="https://github.com/hufrea/byedpi" target="_blank">hufrea/byedpi</a> и тестам сообщества. Также: <a href="https://github.com/fatyzzz/Byedpi-Setup" target="_blank">fatyzzz/Byedpi-Setup</a>.

source: HTTP Modification
ru: Модификация HTTP

source: HTTP3 server behavior when authentication fails.<br/>A 404 page will be returned if empty.
fa_ir: رفتار سرور HTTP3 هنگام شکست احراز هویت.<br/>اگر خالی باشد صفحه 404 بازگردانده می‌شود.
ru: Поведение HTTP3-сервера при неудачной аутентификации.<br/>Если пусто, будет возвращена страница 404.

source: Handshake mode
ru: Режим рукопожатия

source: Handshake server address
fa_ir: آدرس سرور دست‌دهی
ru: Адрес сервера рукопожатия

source: Handshake server port
fa_ir: درگاه سرور دست‌دهی
ru: Порт сервера рукопожатия

source: Header protection key
ru: Ключ защиты заголовков

source: Headers
fa_ir: سرصحفه‌ها
ru: Заголовки

source: Heartbeat interval
fa_ir: فاصله نبض قلب
ru: Интервал heartbeat

source: Hetzner (Germany cloud hosting)
fa_ir: Hetzner (هاستینگ ابری آلمان)
ru: Hetzner (немецкий облачный хостинг)

source: High
ru: Высокое

source: Hop interval
fa_ir: فاصله پرش
ru: Интервал переключения портов

source: Hopping port
fa_ir: درگاه پرش
ru: Переключение портов

source: Host
fa_ir: میزبان
ru: Хост

source: Host key
fa_ir: کلید میزبان
ru: Ключ хоста

source: Host key algorithms
fa_ir: الگوریتم‌های کلید میزبان
ru: Алгоритмы ключа хоста

source: Host/IP fields
fa_ir: فیلدهای میزبان/IP
ru: Поля хоста/IP

source: How long the server should wait for the client to send the authentication command (in seconds).
fa_ir: سرور باید چقدر برای ارسال دستور احراز هویت از سوی کلاینت صبر کند (بر حسب ثانیه).
ru: Время ожидания сервером команды аутентификации от клиента (в секундах).

source: How often each node is tested (seconds). Lower = faster failover, higher = less overhead.
fa_ir: هر چند ثانیه یک‌بار هر نود آزمایش می‌شود. کمتر = تغییر سریع‌تر، بیشتر = سربار کمتر.
ru: Время в секундах: меньше = узлы тестируются чаще, больше = реже тесты - меньше нагрузки.

source: IP version
fa_ir: نسخه IP
ru: Версия IP

source: IPv4 only
fa_ir: فقط IPv4
ru: Только IPv4

source: IPv6 only
fa_ir: فقط IPv6
ru: Только IPv6

source: IPv6 support
fa_ir: پشتیبانی IPv6
ru: Поддержка IPv6

source: Idle session check interval
fa_ir: فاصله‌ی بررسی نشست بی‌فعال
ru: Интервал проверки простаивающих сессий

source: Idle session check timeout
fa_ir: انقضای بررسی نشست بی‌فعال
ru: Таймаут проверки простаивающих сессий

source: Idle timeout
fa_ir: انقضای بی‌فعالی
ru: Таймаут простоя

source: If enabled, attempts to connect UDP connection to the destination instead of listen.
fa_ir: اگر فعال باشد، سعی کنید اتصال UDP را به مقصد متصل کنید نه اینکه گوش دهید.
ru: Если включено, выполняется попытка подключения UDP к назначению вместо прослушивания.

source: If enabled, for UDP proxy requests addressed to a domain, the original packet address will be sent in the response instead of the mapped domain.
fa_ir: اگر فعال باشد، برای درخواست‌های UDP proxy که به دامنه‌ای معطوف هستند، آدرس بسته‌ی اصلی به‌جای دامنه‌ی نگاشت شده ارسال می‌شود.
ru: Если включено, для UDP-запросов прокси к домену в ответе будет отправлен исходный адрес пакета вместо сопоставленного домена.

source: If enabled, the client transport sends keepalive pings even with no active connections.
fa_ir: اگر فعال باشد، حمل‌ونقل کلاینت حتی بدون اتصالات فعال، پالس‌های keepalive می‌فرستد.
ru: Если включено, транспорт клиента отправляет keepalive-пинги даже при отсутствии активных соединений.

source: If set, the requested domain name will be resolved to IP before routing.
fa_ir: اگر تنظیم شود، نام دامنه‌ی درخواست‌شده قبل از مسیریابی به IP حل خواهد شد.
ru: Если задано, запрошенное доменное имя будет преобразовано в IP до маршрутизации.

source: If the transport doesn't see any activity after a duration of this time (in seconds), it pings the client to check if the connection is still active.
fa_ir: اگر حمل‌ونقل پس از این مدت (بر حسب ثانیه) هیچ فعالیتی نبیند، پالس‌ی به کلاینت می‌فرستد تا بررسی کند آیا اتصال هنوز فعال است.
ru: Если транспорт не видит активности в течение указанного времени (в секундах), он пингует клиент для проверки активности соединения.

source: If you have the root certificate, use this option instead of allowing insecure.
fa_ir: اگر شما گواهی ریشه دارید، به‌جای اجازه‌ی ناامن از این گزینه استفاده کنید.
ru: Если у вас есть корневой сертификат, используйте этот параметр вместо разрешения небезопасного соединения.

source: Ignore client bandwidth
fa_ir: نادیده‌گرفتن پهنای باند کلاینت
ru: Игнорировать пропускную способность клиента

source: Import
fa_ir: واردات
ru: Импорт

source: Import .conf
fa_ir: وارد کردن .conf
ru: Импорт .conf

source: Import .conf file
fa_ir: وارد کردن فایل .conf
ru: Импорт WG (.conf) файла

source: Import share links
fa_ir: واردات پیوند‌های اشتراکی
ru: Импортировать ссылку-конфигурацию для подключения

source: In gaming mode, only TCP traffic from the selected device is proxied.
ru: В игровом режиме для выбранного устройства проксируется только TCP-трафик.

source: In global proxy mode, all traffic from the selected device goes through the proxy.
ru: В режиме глобального прокси весь трафик с выбранного устройства идёт через прокси.

source: In seconds.
fa_ir: بر حسب ثانیه.
ru: В секундах.

source: In seconds. Disabled by default.
fa_ir: بر حسب ثانیه. به‌طور پیش‌فرض غیرفعال است.
ru: В секундах. По умолчанию отключено.

source: In the check, at least the first <code>n</code> idle sessions are kept open.
fa_ir: در بررسی، حداقل نشست‌های بی‌فعال <code>n</code> اول باز نگه‌داشته می‌شوند.
ru: При проверке хранится не менее первых <code>n</code> простаивающих сессий.

source: In the check, close sessions that have been idle for longer than this, in seconds.
fa_ir: در بررسی، نشست‌هایی را بسته کنید که بیش از این مدت بی‌فعال بوده‌اند، بر حسب ثانیه.
ru: При проверке закрывать сессии, простаивающие дольше указанного времени (в секундах).

source: In this mode: only blocked domains are routed through this node — all other traffic goes direct.
fa_ir: در این حالت: فقط دامنه‌های مسدودشده از این نود عبور می‌کنند — سایر ترافیک مستقیم است.
ru: В этом режиме: через этот узел проходят только заблокированные домены — весь остальной трафик идёт напрямую.

source: Inbounds
fa_ir: ورودی‌ها
ru: Входящие

source: Independent cache per server
fa_ir: ذخیره‌ی مستقل برای هر سرور
ru: Независимый кэш для каждого сервера

source: Info
fa_ir: اطلاعات
ru: Инфо

source: Install
fa_ir: نصب
ru: Установить

source: Install ByeDPI
ru: Установить ByeDPI

source: Install Zapret
ru: Установить Zapret

source: Installation failed
fa_ir: نصب ناموفق
ru: Ошибка установки

source: Installed
ru: Установлен

source: Installed successfully
fa_ir: با موفقیت نصب شد
ru: Установлено успешно

source: Installed, but kmod-nft-queue is missing — Zapret cannot intercept traffic without it.
ru: Установлено, но отсутствует kmod-nft-queue — без него Zapret не сможет перехватывать трафик.

source: Installing kernel modules...
fa_ir: در حال نصب ماژول‌های هسته...
ru: Установка модулей ядра...

source: Installing package...
fa_ir: در حال نصب بسته...
ru: Установка пакета...

source: Installing...
fa_ir: در حال نصب...
ru: Установка...

source: Interface Control
fa_ir: کنترل رابط
ru: Управление интерфейсами

source: International news sites
fa_ir: سایت‌های خبری بین‌المللی
ru: Международные новостные сайты

source: Interrupt existing connections
fa_ir: قطع اتصالات موجود
ru: Прерывать существующие соединения

source: Interrupt existing connections when the selected outbound has changed.
fa_ir: اتصالات موجود را قطع کنید هنگام تغییر خروجی انتخاب‌شده.
ru: Прерывать существующие соединения при смене выбранного outbound.

source: Interval checking for idle sessions, in seconds.
fa_ir: بررسی فاصله برای نشست‌های بی‌فعال، بر حسب ثانیه.
ru: Интервал проверки простаивающих сессий в секундах.

source: Interval for sending heartbeat packets for keeping the connection alive (in seconds).
fa_ir: فاصله برای ارسال بسته‌های نبض قلب برای نگه‌داشتن اتصال زنده (بر حسب ثانیه).
ru: Интервал отправки heartbeat-пакетов для поддержания соединения (в секундах).

source: Invert
fa_ir: معکوس
ru: Инвертировать

source: Invert match result.
fa_ir: نتیجه‌ی تطابق معکوس.
ru: Инвертировать результат совпадения.

source: Iran
fa_ir: ایران
ru: Иран

source: Iran (bypass domestic)
fa_ir: ایران (دور زدن داخلی)
ru: Иран (обход внутреннего)

source: Iran DNS server
fa_ir: سرور DNS ایران
ru: DNS-сервер для Ирана

source: Keepalive timeout
ru: Таймаут keepalive

source: Key path
fa_ir: مسیر کلید
ru: Путь к ключу

source: LAN IP Policy
fa_ir: سیاست IP LAN
ru: Политика IP для LAN

source: LAN clients are not affected during testing.
ru: На клиентов локальной сети проверка не влияет.

source: Label
fa_ir: برچسب
ru: Метка

source: Latest
fa_ir: آخرین
ru: Последняя

source: Legacy protocol support (VMess MD5 Authentication) is provided for compatibility purposes only, use of alterId > 1 is not recommended.
fa_ir: پشتیبانی پروتکل میراثی (احراز هویت MD5 VMess) فقط برای اهداف سازگاری فراهم می‌شود، استفاده از alterId > 1 توصیه نمی‌شود.
ru: Поддержка устаревшего протокола (VMess MD5 Authentication) предоставляется только для совместимости; использование alterId > 1 не рекомендуется.

source: Less compatibility and sometimes better performance.
fa_ir: سازگاری کم‌تر و گاهی عملکرد بهتر.
ru: Меньше совместимости, иногда выше производительность.

source: List of IP (v4 or v6) addresses prefixes to be assigned to the interface.
fa_ir: لیست پیشوند‌های آدرس IP (v4 یا v6) برای اختصاص به رابط.
ru: Список IP-префиксов (v4 или v6) для назначения интерфейсу.

source: List of nodes to test.
fa_ir: لیست گره‌های آزمایشی.
ru: Список узлов для тестирования.

source: List of supported application level protocols, in order of preference.
fa_ir: لیست پروتکل‌های سطح کاربرد پشتیبانی‌شده، به ترتیب ترجیح.
ru: Список поддерживаемых протоколов прикладного уровня в порядке предпочтения.

source: List of text DNS record to respond as answers.
fa_ir: لیست رکورد متن DNS برای پاسخ به‌عنوان پاسخ.
ru: Список текстовых DNS-записей для ответов.

source: List of text DNS record to respond as extra records.
fa_ir: لیست رکورد متن DNS برای پاسخ به‌عنوان رکوردهای اضافی.
ru: Список текстовых DNS-записей для дополнительных записей.

source: List of text DNS record to respond as name servers.
fa_ir: لیست رکورد متن DNS برای پاسخ به‌عنوان سرورهای نام.
ru: Список текстовых DNS-записей для серверов имён.

source: Listen address
fa_ir: آدرس گوش دادن
ru: Адрес прослушивания

source: Listen interfaces
fa_ir: رابط‌های گوش دادن
ru: Интерфейсы прослушивания

source: Listen port
fa_ir: درگاه گوش دادن
ru: Порт прослушивания

source: Listening ports
fa_ir: پورت‌های در حال گوش دادن
ru: Прослушиваемые порты

source: Loading
fa_ir: درحال بارگذاری
ru: Загрузка

source: Local
fa_ir: محلی
ru: Локальный

source: Local SOCKS5 DPI bypass proxy by <a href="https://github.com/hufrea/byedpi" target="_blank">hufrea</a>. Packages by <a href="https://github.com/1andrevich/ByeDPI-OpenWrt" target="_blank">1andrevich/ByeDPI-OpenWrt</a>. Configure in the Client → ByeDPI tab.
ru: Локальный SOCKS5-прокси для обхода DPI от <a href="https://github.com/hufrea/byedpi" target="_blank">hufrea</a>. Пакеты: <a href="https://github.com/1andrevich/ByeDPI-OpenWrt" target="_blank">1andrevich/ByeDPI-OpenWrt</a>. Настройки: вкладка Клиент → ByeDPI.

source: Local address
fa_ir: آدرس محلی
ru: Локальный адрес

source: Log file does not exist.
fa_ir: فایل گزارش وجود ندارد.
ru: Файл журнала не существует.

source: Log is empty.
fa_ir: گزارش خالی است.
ru: Журнал пуст.

source: Low
ru: Низкое

source: Main UDP node
fa_ir: گره UDP اصلی
ru: Основной UDP-узел

source: Main node
fa_ir: گره اصلی
ru: Основной узел

source: Make IP CIDR in rule set used to match the source IP.
fa_ir: IP CIDR را در مجموعه قانون برای تطابق IP منبع استفاده کنید.
ru: Использовать IP CIDR из набора правил для сопоставления с исходным IP.

source: Make IP CIDR in rule sets match the source IP.
fa_ir: IP CIDR در مجموعه قوانین را برای تطابق IP منبع کنید.
ru: Сопоставлять IP CIDR из наборов правил с исходным IP.

source: Make IP CIDR in rule-sets accept empty query response.
fa_ir: IP CIDR در مجموعه قوانین را برای قبول پاسخ پرس‌و‌جوی خالی کنید.
ru: Разрешить IP CIDR в наборах правил принимать пустой ответ на запрос.

source: Make each DNS server's cache independent for special purposes. If enabled, will slightly degrade performance.
fa_ir: ذخیره‌ی هر سرور DNS را برای اهداف خاص مستقل کنید. اگر فعال باشد، عملکرد را کمی کاهش می‌دهد.
ru: Сделать кэш каждого DNS-сервера независимым для специальных целей. При включении производительность незначительно снизится.

source: Masquerade
fa_ir: نقاب
ru: Маскировка

source: Match IP CIDR with query response. Current rule will be skipped if not match.
fa_ir: IP CIDR را با پاسخ پرس‌و‌جو تطابق دهید. قانون فعلی اگر تطابق نداشته باشد نادیده‌گرفته می‌شود.
ru: Сопоставлять IP CIDR с ответом на запрос. Если нет совпадения, текущее правило пропускается.

source: Match IP CIDR.
fa_ir: IP CIDR را تطابق دهید.
ru: Сопоставлять IP CIDR.

source: Match domain suffix.
fa_ir: پسوند دامنه را تطابق دهید.
ru: Сопоставлять суффикс домена.

source: Match domain using keyword.
fa_ir: دامنه را با استفاده از کلمه‌ی کلیدی تطابق دهید.
ru: Сопоставлять домен по ключевому слову.

source: Match domain using regular expression.
fa_ir: دامنه را با استفاده از عبارت‌های منطقی تطابق دهید.
ru: Сопоставлять домен по регулярному выражению.

source: Match full domain.
fa_ir: دامنه‌ی کامل را تطابق دهید.
ru: Сопоставлять полное доменное имя.

source: Match port range. Format as START:/:END/START:END.
fa_ir: محدوده‌ی درگاه را تطابق دهید. قالب: START:/:END/START:END.
ru: Сопоставлять диапазон портов. Формат: START:/:END/START:END.

source: Match port.
fa_ir: درگاه را تطابق دهید.
ru: Сопоставлять порт.

source: Match private IP
fa_ir: IP خصوصی را تطابق دهید
ru: Сопоставлять частный IP

source: Match private IP with query response.
fa_ir: IP خصوصی را با پاسخ پرس‌و‌جو تطابق دهید.
ru: Сопоставлять частный IP с ответом на запрос.

source: Match private source IP
fa_ir: IP منبع خصوصی را تطابق دهید
ru: Сопоставлять частный исходный IP

source: Match process name.
fa_ir: نام فرآیند را تطابق دهید.
ru: Сопоставлять имя процесса.

source: Match process path using regular expression.
fa_ir: مسیر فرآیند را با استفاده از عبارت‌های منطقی تطابق دهید.
ru: Сопоставлять путь процесса по регулярному выражению.

source: Match process path.
fa_ir: مسیر فرآیند را تطابق دهید.
ru: Сопоставлять путь процесса.

source: Match query type.
fa_ir: نوع پرس‌و‌جو را تطابق دهید.
ru: Сопоставлять тип запроса.

source: Match rule set.
fa_ir: مجموعه‌ی قانون را تطابق دهید.
ru: Сопоставлять набор правил.

source: Match source IP CIDR.
fa_ir: CIDR IP منبع را تطابق دهید.
ru: Сопоставлять исходный IP CIDR.

source: Match source port range. Format as START:/:END/START:END.
fa_ir: محدوده‌ی درگاه منبع را تطابق دهید. قالب: START:/:END/START:END.
ru: Сопоставлять диапазон исходных портов. Формат: START:/:END/START:END.

source: Match source port.
fa_ir: درگاه منبع را تطابق دهید.
ru: Сопоставлять исходный порт.

source: Match user name.
fa_ir: نام کاربر را تطابق دهید.
ru: Сопоставлять имя пользователя.

source: Matched lines in fw4
fa_ir: خطوط مطابق در fw4
ru: Совпавшие строки в fw4

source: Max bytes per POST
ru: Макс. байт на POST

source: Max download speed
fa_ir: حداکثر سرعت دانلود
ru: Макс. скорость загрузки

source: Max download speed in Mbps.
fa_ir: حداکثر سرعت دانلود در Mbps.
ru: Макс. скорость загрузки в Мбит/с.

source: Max handshake attempts
ru: Максимальное число попыток рукопожатия

source: Max time difference
fa_ir: حداکثر اختلاف زمانی
ru: Макс. разница во времени

source: Max upload speed
fa_ir: حداکثر سرعت آپلود
ru: Макс. скорость отдачи

source: Max upload speed in Mbps.
fa_ir: حداکثر سرعت آپلود در Mbps.
ru: Макс. скорость отдачи в Мбит/с.

source: Maximum TLS version
fa_ir: حداکثر نسخه TLS
ru: Максимальная версия TLS

source: Maximum connections
fa_ir: حداکثر اتصالات
ru: Максимальное количество соединений

source: Maximum multiplexed streams in a connection before opening a new connection.<br/>Conflict with <code>%s</code> and <code>%s</code>.
fa_ir: حداکثر جریان‌های multiplexed در اتصال قبل از باز کردن اتصال جدید.<br/>تضاد با <code>%s</code> و <code>%s</code>.
ru: Максимальное количество мультиплексированных потоков в соединении перед открытием нового.<br/>Конфликтует с <code>%s</code> и <code>%s</code>.

source: Maximum streams
fa_ir: حداکثر جریان‌ها
ru: Максимальное количество потоков

source: Method
fa_ir: روش
ru: Метод

source: Middle
ru: Среднее

source: Min POST interval (ms)
ru: Мин. интервал POST (мс)

source: Minimum TLS version
fa_ir: حداقل نسخه TLS
ru: Минимальная версия TLS
