Repository: whyred195/homeproxy-hiddify
Catalog: po/*/homeproxy.po
Languages: fa_ir, ru

source: Minimum idle sessions
fa_ir: حداقل نشست‌های بی‌فعال
ru: Минимальное количество простаивающих сессий

source: Minimum latency gap (ms) required to switch to a faster node — prevents flapping between nodes with close latency values.
fa_ir: حداقل اختلاف تأخیر (میلی‌ثانیه) برای تغییر به نود سریع‌تر — از جابجایی مکرر بین نودهایی با تأخیر نزدیک جلوگیری می‌کند.
ru: Минимальная разница задержек (мс) для переключения на более быстрый узел — предотвращает постоянное переключение между узлами с близкой задержкой.

source: Minimum multiplexed streams in a connection before opening a new connection.
fa_ir: حداقل جریان‌های multiplexed در اتصال قبل از باز کردن اتصال جدید.
ru: Минимальное количество мультиплексированных потоков в соединении перед открытием нового.

source: Minimum streams
fa_ir: حداقل جریان‌ها
ru: Минимальное количество потоков

source: Mixed
fa_ir: مخلوط
ru: Смешанный

source: Mixed <code>system</code> TCP stack and <code>gVisor</code> UDP stack.
fa_ir: پشته‌ی TCP <code>system</code> و پشته‌ی UDP <code>gVisor</code> مخلوط.
ru: Смешанный стек <code>system</code> TCP и стек <code>gVisor</code> UDP.

source: Mode
fa_ir: حالت
ru: Режим

source: Multiplex
ru: Мультиплексирование

source: Multiplex protocol.
fa_ir: پروتکل Multiplex.
ru: Протокол мультиплексирования.

source: Multiplexing
ru: Мультиплексирование

source: NOT RUNNING
fa_ir: در حال اجرا نیست
ru: НЕ ЗАПУЩЕН

source: NOTE: Save current settings before updating subscriptions.
fa_ir: توجه: تنظیمات فعلی را قبل از به‌روزرسانی اشتراک‌نامه‌ها ذخیره کنید.
ru: ПРИМЕЧАНИЕ: Сохраните текущие настройки перед обновлением подписок.

source: Native
fa_ir: بومی
ru: Нативный

source: Network
fa_ir: شبکه
ru: Сеть

source: Network Intercept
fa_ir: رهگیری شبکه
ru: Перехват трафика

source: No TCP transport, plain HTTP is merged into the HTTP transport.
fa_ir: بدون حمل‌ونقل TCP، HTTP ساده در حمل‌ونقل HTTP ادغام شده است.
ru: TCP-транспорт отсутствует, обычный HTTP объединён с HTTP-транспортом.

source: No active node
fa_ir: گره‌ای فعال نیست
ru: Нет активного узла

source: No additional encryption support: It's basically duplicate encryption.
fa_ir: بدون پشتیبانی رمزگذاری اضافی: اساساً تکرار رمزگذاری است.
ru: Дополнительное шифрование не поддерживается: фактически это двойное шифрование.

source: No answer — check proxy and proxy list
fa_ir: بدون پاسخ — پروکسی و لیست پروکسی را بررسی کنید
ru: Нет ответа — проверьте прокси и список проксируемых доменов

source: No answer — check server address
fa_ir: بدون پاسخ — آدرس سرور را بررسی کنید
ru: Нет ответа — проверьте адрес сервера

source: No data
ru: Нет данных

source: No package manager found. Install ciadpi manually from the Status page.
ru: Менеджер пакетов не найден. Установите ciadpi вручную на странице Статус.

source: No package manager found. Install zapret2 manually from the Status page.
ru: Менеджер пакетов не найден. Установите zapret2 вручную со страницы «Статус».

source: No subscription available
fa_ir: هیچ اشتراک‌نامه‌ای موجود نیست
ru: Нет доступных подписок

source: No subscription node
fa_ir: گره‌ی اشتراک‌نامه نیست
ru: Нет узлов подписки

source: No supported package manager detected
fa_ir: مدیر بسته پشتیبانی‌شده‌ای یافت نشد
ru: Менеджер пакетов не обнаружен

source: No valid WireGuard/AmneziaWG config found.
fa_ir: پیکربندی معتبر WireGuard/AmneziaWG یافت نشد.
ru: Не найдена корректная конфигурация WireGuard/AmneziaWG.

source: No valid share link found.
fa_ir: هیچ پیوند اشتراک‌ی معتبر یافت نشد.
ru: Действительных ссылок для импорта не найдено.

source: Node
fa_ir: گره
ru: Узел

source: Node Settings
fa_ir: تنظیمات گره
ru: Настройки узлов

source: Nodes
fa_ir: گره‌ها
ru: Узлы

source: None
fa_ir: هیچ
ru: Нет

source: Not installed
fa_ir: نصب نشده
ru: Не установлено

source: OK
fa_ir: موفق
ru: ОК

source: OOB
ru: OOB (внеканальные данные)

source: OVH (France cloud hosting)
fa_ir: OVH (هاستینگ ابری فرانسه)
ru: OVH (французский облачный хостинг)

source: Obfuscate password
fa_ir: رمز پوشش
ru: Пароль обфускации

source: Obfuscate type
fa_ir: نوع پوشش
ru: Тип обфускации

source: Off
ru: Выключено

source: Only process traffic from specific interfaces. Leave empty for all.
fa_ir: فقط ترافیک را از رابط‌های خاص پردازش کنید. برای همه خالی بگذارید.
ru: Обрабатывать трафик только с указанных интерфейсов. Оставьте пустым для всех.

source: Optional separate server address for the download direction. Empty reuses the main server (works on hiddify-core; set explicitly for sing-box).
ru: Необязательный отдельный адрес сервера для направления загрузки. Пусто — используется основной сервер (работает на hiddify-core; для sing-box задайте явно).

source: Other fields
fa_ir: فیلدهای دیگر
ru: Прочие поля

source: Outbound node
fa_ir: گره‌ی خروجی
ru: outbound узел

source: Outbounds
fa_ir: خروجی‌ها
ru: Исходящие

source: Override address
fa_ir: نوشتن‌رفتن آدرس
ru: Переопределять адрес

source: Override destination
fa_ir: نوشتن‌رفتن مقصد
ru: Переопределять назначение

source: Override port
fa_ir: نوشتن‌رفتن درگاه
ru: Переопределять порт

source: Override the connection destination address with the sniffed domain.
fa_ir: آدرس مقصد اتصال را با دامنه‌ی شناخت‌شده نوشتن‌رفت کنید.
ru: Перезаписать адрес назначения соединения sniffed доменом.

source: Override the connection destination address.
fa_ir: آدرس مقصد اتصال را نوشتن‌رفت کنید.
ru: Переопределять адрес назначения соединения.

source: Override the connection destination port.
fa_ir: درگاه مقصد اتصال را نوشتن‌رفت کنید.
ru: Переопределять порт назначения соединения.

source: Package manager
fa_ir: مدیر بسته
ru: Менеджер пакетов

source: Packet encoding
fa_ir: کدگذاری بسته
ru: Кодировка пакетов

source: Packet-level (NFQUEUE) DPI bypass by <a href="https://github.com/bol-van/zapret2" target="_blank">bol-van</a> (nfqws2). Packages by <a href="https://github.com/1andrevich/zapret2-openwrt" target="_blank">1andrevich/zapret2-openwrt</a>. Configure in the Node Settings → Zapret tab.
ru: Обход DPI на уровне пакетов (NFQUEUE) от <a href="https://github.com/bol-van/zapret2" target="_blank">bol-van</a> (nfqws2). Пакеты: <a href="https://github.com/1andrevich/zapret2-openwrt" target="_blank">1andrevich/zapret2-openwrt</a>. Настройки: вкладка Настройки узлов → Zapret.

source: Padding bytes
ru: Байты заполнения

source: Padding scheme
fa_ir: طرح padding
ru: Схема дополнения

source: Panic
fa_ir: وحشت
ru: Паника

source: Password
fa_ir: رمز
ru: Пароль

source: Path
fa_ir: مسیر
ru: Путь

source: Peer pubkic key
fa_ir: کلید عمومی همتا
ru: Публичный ключ узла

source: Performance may degrade slightly, so it is not recommended to enable on when it is not needed.
fa_ir: عملکرد ممکن است کمی کاهش یابد، بنابراین توصیه نمی‌شود هنگام عدم نیاز فعال کنید.
ru: Производительность может незначительно снизиться, поэтому не рекомендуется включать без необходимости.

source: Persistent keepalive interval
fa_ir: فاصله‌ی keepalive پایدار
ru: Интервал постоянного keepalive

source: Ping timeout
fa_ir: انقضای ping
ru: Таймаут пинга

source: Plugin
fa_ir: افزونه
ru: Плагин

source: Plugin opts
fa_ir: گزینه‌های افزونه
ru: Параметры плагина

source: Port
fa_ir: درگاه
ru: Порт

source: Port %s alrealy exists!
fa_ir: درگاه %s در حال‌حاضر وجود دارد!
ru: Порт %s уже существует!

source: Port fields
fa_ir: فیلدهای درگاه
ru: Поля портов

source: Port hopping interval in seconds.
fa_ir: فاصله‌ی پرش درگاه بر حسب ثانیه.
ru: Интервал переключения портов в секундах.

source: Port range
fa_ir: محدوده‌ی درگاه
ru: Диапазон портов

source: Port range for the Mieru connection, e.g. %s.
ru: Диапазон портов Mieru, например %s.

source: Pre-shared key
fa_ir: کلید پیش‌اشتراک‌شده
ru: Предварительно общий ключ

source: Predefined
fa_ir: از قبل تعریف‌شده
ru: Предопределённый

source: Prefer IPv4
fa_ir: ترجیح IPv4
ru: Предпочитать IPv4

source: Prefer IPv6
fa_ir: ترجیح IPv6
ru: Предпочитать IPv6

source: Preferred core
fa_ir: هسته ترجیحی
ru: Предпочтительное ядро

source: Preparing...
ru: Подготовка...

source: Private key
fa_ir: کلید خصوصی
ru: Приватный ключ

source: Private key passphrase
fa_ir: عبارت عبور کلید خصوصی
ru: Парольная фраза приватного ключа

source: Probes each preset against 4 sites (YouTube video CDN, Telegram, Discord, Speedtest). ● = TLS handshake got through, ○ = blocked; hover a dot for the site and result. Tests a fixed preset list. You can Stop it anytime. ~12 min total.
ru: Проверяет каждую стратегию на 4 сайтах (видео-CDN YouTube, Telegram, Discord, Speedtest). ● = TLS-рукопожатие успешно, ○ = заблокировано; наведите на точку, чтобы увидеть сайт и результат. Тест проверяет предустановленный набор стратегий. Можно остановить в любой момент. Всего ~12 мин.

source: Process fields
fa_ir: فیلدهای فرآیند
ru: Поля процесса

source: Process name
fa_ir: نام فرآیند
ru: Имя процесса

source: Process path
fa_ir: مسیر فرآیند
ru: Путь процесса

source: Process path (regex)
fa_ir: مسیر فرآیند (regex)
ru: Путь процесса (regex)

source: Protocol
fa_ir: پروتکل
ru: Протокол

source: Protocol parameter. Enable length block encryption.
fa_ir: پارامتر پروتکل. رمزگذاری بلوک طول را فعال می‌کند.
ru: Параметр протокола. Включить блочное шифрование по длине.

source: Protocol parameter. Will waste traffic randomly if enabled (enabled by default in v2ray and cannot be disabled).
fa_ir: پارامتر پروتکل. در صورت فعال بودن به‌طور تصادفی ترافیک هدر می‌دهد (در v2ray به‌طور پیش‌فرض فعال است و نمی‌توان غیرفعال کرد).
ru: Параметр протокола. При включении случайно тратит трафик (включено по умолчанию в v2ray и не может быть отключено).

source: Proxy Domain List
fa_ir: لیست دامنه‌های پروکسی
ru: Список доменов для проксирования

source: Proxy IP
ru: IP прокси

source: Proxy IPv4 IP-s
fa_ir: آدرس‌های IPv4 پروکسی
ru: IPv4-адреса в прокси

source: Proxy IPv6 IP-s
fa_ir: آدرس‌های IPv6 پروکسی
ru: IPv6-адреса в прокси

source: Proxy MAC-s
fa_ir: آدرس‌های MAC پروکسی
ru: MAC-адреса в прокси

source: Proxy Rules
fa_ir: قوانین پروکسی
ru: Правила прокси

source: Proxy all except listed
fa_ir: پروکسی همه به‌جز موارد لیست‌شده
ru: Проксировать всё кроме указанных

source: Proxy calls
fa_ir: پروکسی تماس‌ها
ru: Проксировать звонки

source: Proxy listed only
fa_ir: فقط موارد لیست‌شده را پروکسی کن
ru: Проксировать только указанные

source: Proxy mode
fa_ir: حالت پروکسی
ru: Режим прокси

source: Proxy mode for devices
ru: Режим проксирования устройств

source: Proxy protocol
fa_ir: پروتکل پروکسی
ru: Протокол прокси

source: QUIC congestion control algorithm.
fa_ir: الگوریتم کنترل ازدحام QUIC.
ru: Алгоритм контроля перегрузки QUIC.

source: QUIC connection receive window
fa_ir: پنجره‌ی دریافت اتصال QUIC
ru: Окно приёма соединения QUIC

source: QUIC maximum concurrent bidirectional streams
fa_ir: حداکثر جریان‌های دوطرفه همزمان QUIC
ru: Максимальное число одновременных двунаправленных потоков QUIC

source: QUIC stream receive window
fa_ir: پنجره‌ی دریافت جریان QUIC
ru: Окно приёма потока QUIC

source: Query type
fa_ir: نوع پرس‌و‌جو
ru: Тип запроса

source: RDRC timeout
fa_ir: انقضای RDRC
ru: Таймаут RDRC

source: REALITY private key
fa_ir: کلید خصوصی REALITY
ru: Приватный ключ REALITY

source: REALITY public key
fa_ir: کلید عمومی REALITY
ru: Публичный ключ REALITY

source: REALITY short ID
fa_ir: شناسه کوتاه REALITY
ru: Короткий ID REALITY

source: RPC error
fa_ir: خطای RPC
ru: Ошибка RPC

source: RUNNING
fa_ir: در حال اجرا
ru: РАБОТАЕТ

source: Random padding length range, e.g. 100-1000. Leave empty for the core default.
ru: Диапазон длины случайного заполнения, напр. 100-1000. Пусто — значение по умолчанию ядра.

source: Random version will be used if empty.
fa_ir: اگر خالی باشد نسخه‌ای تصادفی استفاده خواهد شد.
ru: Если оставить пустым, будет использована случайная версия.

source: Re-filter (Russia blocklist: 60000+ banned domains + 25000+ IPs)
fa_ir: Re-filter (لیست مسدودی روسیه: ۶۰۰۰۰+ دامنه + ۲۵۰۰۰+ IP)
ru: Re-filter (Российский список блокировок: 60000+ доменов + 25000+ IP)

source: Re:HomeProxy Diagnostics
ru: Диагностика Re:HomeProxy

source: Reading nftables…
fa_ir: در حال خواندن nftables…
ru: Чтение nftables…

source: Recommended
ru: Рекомендуемые

source: Recursive outbound detected!
fa_ir: خروجی بازگشتی شناسایی شد!
ru: Обнаружен рекурсивный outbound!

source: Recursive resolver detected!
fa_ir: حل‌کننده‌ی بازگشتی شناسایی شد!
ru: Обнаружен рекурсивный резолвер!

source: Redirect TCP
fa_ir: تغییر مسیر TCP
ru: Перенаправление TCP

source: Redirect TCP + TProxy UDP
fa_ir: تغییر مسیر TCP + TProxy UDP
ru: Перенаправление TCP + TProxy UDP

source: Redirect TCP + Tun UDP
fa_ir: تغییر مسیر TCP + Tun UDP
ru: Перенаправление TCP + Tun UDP

source: Refresh every %s seconds.
fa_ir: هر %s ثانیه یک‌بار تازه‌سازی می‌شود.
ru: Обновление каждые %s секунд.

source: Region DNS
fa_ir: DNS منطقه‌ای
ru: Региональный DNS

source: Region ID
fa_ir: شناسه‌ی منطقه
ru: ID региона

source: Reinstall
ru: Переустановить

source: Reject
fa_ir: رد کردن
ru: Отклонить

source: Reject after time
ru: Время до принудительного переподключения

source: Rekey after time
ru: Время до повторного рукопожатия

source: Rekey timeout
ru: Таймаут повторного рукопожатия

source: Remote
fa_ir: راه‌دور
ru: Удалённый

source: Removal failed
fa_ir: حذف ناموفق
ru: Ошибка удаления

source: Remove
fa_ir: حذف
ru: Удалить

source: Remove %s nodes
fa_ir: حذف %s گره
ru: Удалить %s узлов

source: Remove all nodes from subscriptions
fa_ir: حذف همه‌ی گره‌ها از اشتراک‌نامه‌ها
ru: Удалить все узлы из подписок

source: Removed successfully
fa_ir: با موفقیت حذف شد
ru: Удалено успешно

source: Removing...
fa_ir: در حال حذف...
ru: Удаление...

source: Reply with REFUSED
fa_ir: پاسخ با REFUSED
ru: Ответить с REFUSED

source: Reply with TCP RST / ICMP port unreachable
fa_ir: پاسخ با TCP RST / درگاه ICMP غیرقابل دسترس
ru: Ответить с TCP RST / ICMP порт недоступен

source: Reserved field bytes
fa_ir: بایت‌های فیلد رزرو شده
ru: Байты зарезервированного поля

source: Resolve
fa_ir: حل کردن
ru: Разрешить

source: Resolve strategy
fa_ir: استراتژی حل‌کردن
ru: Стратегия резолвинга

source: Resolved
fa_ir: حل شد
ru: Разрешено

source: Resolved via proxy
fa_ir: از طریق پروکسی حل شد
ru: Разрешено через прокси

source: Resolves Russian domains directly, without going through the proxy.
fa_ir: دامنه‌های روسی را مستقیماً و بدون پروکسی حل می‌کند.
ru: Разрешает российские домены напрямую, без прокси.

source: Resolves blocked domains via proxy — your ISP cannot see which sites you look up. Uses encrypted DNS (DoH/DoT = DNS over HTTPS/TLS).
fa_ir: دامنه‌های مسدودشده را از طریق پروکسی حل می‌کند — ISP نمی‌تواند ببیند چه سایت‌هایی جستجو می‌کنید. از DNS رمزگذاری‌شده استفاده می‌کند (DoH/DoT = DNS over HTTPS/TLS).
ru: Разрешает заблокированные домены через прокси — провайдер не видит, какие сайты вы запрашиваете. Использует зашифрованный DNS (DoH/DoT = DNS поверх HTTPS/TLS).

source: Resolving test hosts…
fa_ir: در حال یافتن نشانی میزبان‌های آزمایش…
ru: Определяю адреса тестовых узлов…

source: Resources management
fa_ir: مدیریت منابع
ru: Управление ресурсами

source: Restart Service
fa_ir: راه‌اندازی مجدد سرویس
ru: Перезапустить службу

source: Restart failed
fa_ir: راه‌اندازی مجدد ناموفق بود
ru: Ошибка перезапуска

source: Restarting… (may take ~5 s)
fa_ir: در حال راه‌اندازی مجدد… (ممکن است ~۵ ثانیه طول بکشد)
ru: Перезапуск… (может занять ~5 с)

source: Reuse address
fa_ir: استفاده‌ی مجدد از آدرس
ru: Повторно использовать адрес

source: Reuse listener address.
fa_ir: استفاده‌ی مجدد از آدرس شنونده.
ru: Повторно использовать адрес прослушивателя.

source: Rewrite TTL
fa_ir: بازنویسی TTL
ru: Перезаписать TTL

source: Rewrite TTL in DNS responses.
fa_ir: بازنویسی TTL در پاسخ‌های DNS.
ru: Перезаписать TTL в DNS-ответах.

source: Route
fa_ir: مسیریابی
ru: Маршрут

source: Route Discord's voice UDP ports (19294–19344, 50000–50100) through Zapret. Discord voice has no domain to match, so it can only be selected by port. Leave off if your VPN already handles calls.
ru: Направлять голосовые UDP-порты Discord (19294–19344, 50000–50100) через Zapret. У голоса Discord нет домена для сопоставления, поэтому его можно выбрать только по порту. Оставьте выключенным, если звонки и так работают через VPN.

source: Route VoIP call ports (WhatsApp, Telegram, FaceTime, etc.) through the proxy.
fa_ir: پورت‌های تماس VoIP (WhatsApp، Telegram، FaceTime و غیره) را از طریق پروکسی مسیریابی کنید.
ru: Использовать правило для проксирования звонков в WhatsApp, Telegram, FaceTime и т.д.

source: Route options
fa_ir: گزینه‌های مسیریابی
ru: Параметры маршрута

source: Routing Nodes
fa_ir: گره‌های مسیریابی
ru: Правила узлов

source: Routing Rules
fa_ir: قوانین مسیریابی
ru: Расширенные правила

source: Routing Settings
fa_ir: تنظیمات مسیریابی
ru: Настройки маршрутизации

source: Routing mode
fa_ir: حالت مسیریابی
ru: Режим маршрутизации

source: Routing node
fa_ir: گره‌ی مسیریابی
ru: Узел маршрутизации

source: Routing ports
fa_ir: درگاه‌های مسیریابی
ru: Порты маршрутизации

source: Routing rule
fa_ir: قانون مسیریابی
ru: Правило маршрутизации

source: Rule Set
fa_ir: مجموعه قانون
ru: Набор правил

source: Rule set
fa_ir: مجموعه قانون
ru: Набор правил

source: Rule set IP CIDR as source IP
fa_ir: IP CIDR مجموعه قانون به‌عنوان IP منبع
ru: IP CIDR набора правил как источник

source: Rule set URL
fa_ir: URL مجموعه قانون
ru: URL набора правил

source: Rules
fa_ir: قوانین
ru: Правила

source: Run All Tests
fa_ir: اجرای همه تست‌ها
ru: Запустить все тесты

source: Run full test
ru: Запустить полную проверку

source: Running
fa_ir: در حال اجرا
ru: Запущено

source: Runs Core, Config, Network, and Connectivity checks simultaneously.
ru: Запускает проверки ядра, конфигурации, сети и подключения одновременно.

source: Runs the current strategy on a temporary NFQUEUE scoped to 4 test sites — <b>YouTube</b>, <b>Telegram</b>, <b>Discord</b>, <b>Speedtest.net</b> — and checks whether each TLS handshake completes. Does not touch your live connection. A site that fails here means the strategy breaks it.
ru: Запускает текущую стратегию на временной очереди NFQUEUE для 4 тестовых сайтов — <b>YouTube</b>, <b>Telegram</b>, <b>Discord</b>, <b>Speedtest.net</b> — и проверяет, проходит ли TLS-рукопожатие. Ваше соединение не затрагивается. Если сайт здесь не проходит, стратегия его ломает.

source: Russia (Proxy Banned)
fa_ir: روسیه (سایت‌های مسدودشده)
ru: Россия (Обход Блокировок)

source: Russia DNS server
fa_ir: سرور DNS روسیه
ru: DNS-сервер России

source: SUoT version
fa_ir: نسخه‌ی SUoT
ru: Версия SUoT

source: Same as main node
fa_ir: همانند گره اصلی
ru: То же что и основной узел

source: Save
fa_ir: ذخیره
ru: Сохранить

source: Save current settings
fa_ir: ذخیره‌ی تنظیمات فعلی
ru: Сохранить текущие настройки

source: Save subscriptions settings
fa_ir: ذخیره‌ی تنظیمات اشتراک‌نامه‌ها
ru: Сохранить настройки подписок

source: Secure DNS
fa_ir: DNS امن
ru: Защищённый DNS

source: Secure DNS server
fa_ir: سرور DNS امن
ru: Защищённый DNS-сервер

source: Select a WireGuard or AmneziaWG .conf file.
fa_ir: یک فایل .conf برای WireGuard یا AmneziaWG انتخاب کنید.
ru: Выберите файл конфигурации WireGuard или AmneziaWG.

source: Sensitive values (passwords, keys, UUIDs) are redacted.
fa_ir: مقادیر حساس (رمزها، کلیدها، UUID‌ها) پنهان شده‌اند.
ru: Чувствительные данные (пароли, ключи, UUID) скрыты.

source: Separate URLTest
fa_ir: URLTest جداگانه
ru: Отдельный URLTest

source: Server
fa_ir: سرور
ru: Сервер

source: Server Settings
fa_ir: تنظیمات سرور
ru: Настройки сервера

source: Server name to use when choosing a certificate if the ClientHello's ServerName field is empty.
fa_ir: نام سرور برای استفاده هنگام انتخاب گواهی در صورتی که فیلد ServerName در ClientHello خالی باشد.
ru: Имя сервера для выбора сертификата, если поле ServerName в ClientHello пусто.

source: Server settings
fa_ir: تنظیمات سرور
ru: Настройки сервера

source: Service restarted
fa_ir: سرویس مجدداً راه‌اندازی شد
ru: Служба перезапущена

source: Set domain strategy for this query.
fa_ir: استراتژی دامنه را برای این پرس‌و‌جو تنظیم کنید.
ru: Установить стратегию домена для данного запроса.

source: ShadowTLS password
fa_ir: رمز عبور ShadowTLS
ru: Пароль ShadowTLS

source: ShadowTLS transport
fa_ir: انتقال ShadowTLS
ru: Транспорт ShadowTLS

source: ShadowTLS version
fa_ir: نسخه‌ی ShadowTLS
ru: Версия ShadowTLS

source: Show Routing Nodes and Routing Rules tabs for additional custom rules.
fa_ir: نمایش تب‌های «گره‌های مسیریابی» و «قوانین مسیریابی» برای تنظیمات سفارشی بیشتر.
ru: Показать вкладки «Правила узлов» и «Расширенные правила» для дополнительных настроек.

source: Size
fa_ir: اندازه
ru: Размер

source: Sniffed client type (QUIC client type or SSH client name).
fa_ir: نوع کلاینت شناسایی‌شده (نوع کلاینت QUIC یا نام کلاینت SSH).
ru: Определённый тип клиента (тип клиента QUIC или имя клиента SSH).

source: Sniffed protocol, see <a target="_blank" href="https://sing-box.sagernet.org/configuration/route/sniff/">Sniff</a> for details.
fa_ir: پروتکل شناسایی‌شده، برای جزئیات به <a target="_blank" href="https://sing-box.sagernet.org/configuration/route/sniff/">Sniff</a> مراجعه کنید.
ru: Определённый протокол, подробнее см. <a target="_blank" href="https://sing-box.sagernet.org/configuration/route/sniff/">Sniff</a>.

source: Socks version
fa_ir: نسخه‌ی Socks
ru: Версия Socks

source: Source IP CIDR
fa_ir: CIDR IP منبع
ru: Исходный IP CIDR

source: Source file
fa_ir: فایل منبع
ru: Исходный файл

source: Source port
fa_ir: درگاه منبع
ru: Исходный порт

source: Source port range
fa_ir: محدوده‌ی درگاه منبع
ru: Диапазон исходных портов

source: Specifies DNS server tag to use instead of selecting through DNS routing.
fa_ir: برچسب سرور DNS را برای استفاده به‌جای انتخاب از طریق مسیریابی DNS مشخص می‌کند.
ru: Указывает тег DNS-сервера для использования вместо выбора через маршрутизацию DNS.

source: Specifies the period of time (in seconds) after which a health check will be performed using a ping frame if no frames have been received on the connection.<br/>Please note that a ping response is considered a received frame, so if there is no other traffic on the connection, the health check will be executed every interval.
fa_ir: دوره‌ی زمانی (بر حسب ثانیه) را مشخص می‌کند که پس از آن، در صورت عدم دریافت فریم در اتصال، با یک فریم ping بررسی سلامت انجام می‌شود.<br/>توجه داشته باشید که پاسخ ping به‌عنوان فریم دریافت‌شده در نظر گرفته می‌شود، بنابراین در صورت عدم وجود ترافیک دیگری در اتصال، بررسی سلامت در هر فاصله اجرا خواهد شد.
ru: Указывает период времени (в секундах), по истечении которого будет выполнена проверка состояния с помощью пинг-кадра, если на соединении не было получено кадров.<br/>Обратите внимание, что ответ на пинг считается полученным кадром, поэтому если на соединении нет другого трафика, проверка состояния будет выполняться каждый интервал.

source: Specifies the time (in seconds) until idle clients should be closed with a GOAWAY frame. PING frames are not considered as activity.
fa_ir: زمان (بر حسب ثانیه) را مشخص می‌کند که پس از آن کلاینت‌های بی‌فعال باید با فریم GOAWAY بسته شوند. فریم‌های PING به‌عنوان فعالیت در نظر گرفته نمی‌شوند.
ru: Указывает время (в секундах) до закрытия неактивных клиентов кадром GOAWAY. Кадры PING не считаются активностью.

source: Specifies the timeout duration (in seconds) after sending a PING frame, within which a response must be received.<br/>If a response to the PING frame is not received within the specified timeout duration, the connection will be closed.
fa_ir: مدت زمان انقضا (بر حسب ثانیه) را پس از ارسال یک فریم PING مشخص می‌کند که در آن باید پاسخی دریافت شود.<br/>اگر پاسخی به فریم PING در مدت انقضای مشخص‌شده دریافت نشود، اتصال بسته خواهد شد.
ru: Указывает длительность таймаута (в секундах) после отправки PING-кадра, в течение которого должен быть получен ответ.<br/>Если ответ на PING-кадр не получен в течение указанного таймаута, соединение будет закрыто.
